head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2001.05.25.11.45.29;	author base;	state Exp;
branches;
next	1.3;

1.3
date	2001.05.23.16.49.39;	author base;	state Exp;
branches;
next	1.2;

1.2
date	2001.03.09.14.57.43;	author base;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.09.13.08.09;	author base;	state Exp;
branches;
next	;


desc
@added Makefile
@


1.4
log
@*** empty log message ***
@
text
@RCS-directories
editor.cnf
@


1.3
log
@editor.cnf added
@
text
@a0 1
Makefile
@


1.2
log
@Makefile added
@
text
@d3 1
@


1.1
log
@Initial revision
@
text
@d1 1
@
