# Start group by name. The indented lines are the elements of this group
# with the follwing format:
#
#	name	index	{parameters}*
#
# The parameters are prefixed by '#' (number) or '$' (string).

HEAP
	HEAP_ALLOC	#HA_SIZE #HA_ADR #HA_REF
	HEAP_FREE	#HF_ADR #HF_REF
	HEAP_COMPACT

DESC
	DESC_ALLOC	#DA_ADR
	DESC_FREE	#DF_ADR

STACK
	STACK_PUSH	$PS_STACK
	STACK_POP	$PP_STACK
	STACK_SEG_FREE  $SSF_STACK
	STACK_SEG_ALLOC $SSA_STACK

PROC
	COUNT_DIST
	COUNT_DISTB
	PROC_DIST       #PD_NEXT_PROC
	PROC_NODIST
	PROC_CREATE	#PC_PID
	PROC_TERMINATE  #PT_PID
	PROC_DISTEND    #PD_RET_PID #PD_RET_PROC
	PROC_SLEEP      #PS_PID
	PROC_RUN        #PR_PID
	PROC_WAKEUP     #PW_PID

COMM
	SEND_BEGIN     	$S_TYPE #S_TARGET_PROC #S_TARGET_PID
	SEND_END	#S_SIZE
	RECEIVE_BEGIN
	RECEIVE_END	$R_TYPE #R_FROM_PROC #R_FROM_PID #R_SIZE #R_FOR_PID

PUSHES
	COUNT_PUSH
	COUNT_PUSHC	
	COUNT_PUSHARG
	COUNT_PUSHARG0
	COUNT_MOVE

PRFUNCAPPS
	COUNT_DELTA1
	COUNT_DELTA2
	COUNT_DELTA3
	COUNT_DELTA4

OPERATORS
	COUNT_ADD
	COUNT_SUB
	COUNT_MUL
	COUNT_DIV
	COUNT_MOD
	COUNT_EQ
	COUNT_NE
	COUNT_LT
	COUNT_LE
	COUNT_GT
	COUNT_GE
	COUNT_NEG
	COUNT_NOT
	COUNT_OR
	COUNT_AND
	COUNT_XOR

CALLS
	COUNT_JFALSE
	COUNT_JTRUE
	COUNT_JCOND
	COUNT_PUSHRET
	COUNT_BETA
	COUNT_BETA0
	COUNT_BETA1
	COUNT_JTAIL
	COUNT_JTAIL0
	COUNT_JTAIL1
	COUNT_BETAQ
	COUNT_BETAQ0
	COUNT_BETAQ1
	COUNT_JTAILQ
	COUNT_JTAILQ0
	COUNT_JTAILQ1
	COUNT_FREE
	COUNT_FREE1
	COUNT_RTF
	COUNT_RTM
	COUNT_RTP
	COUNT_RTC

CLOSURES
	COUNT_MKGCLOS
	COUNT_MKBCLOS
	COUNT_MKCCLOS
	COUNT_MKSCLOS
	COUNT_MKDCLOS
	COUNT_MKAP
	COUNT_APPLY

PATTERNMATCH
	COUNT_CASE
	COUNT_WHEN
	COUNT_GUARD
	COUNT_BODY
	COUNT_NOMATCH
	COUNT_DUPARG

LAZYLISTS
	COUNT_LSEL

BINARYLISTS
	COUNT_CONS
	COUNT_FCONS
	COUNT_FIRST
	COUNT_REST

OTHER
	COUNT_EXT
	COUNT_MKILIST
	COUNT_MKLIST

DIST
	COUNT_PUSHH
	COUNT_DISTEND
	COUNT_WAIT
	COUNT_POPH
