%%ID  DIRT! 1.4 (c)1990 rlh2@ukc.ac.uk : UI Specification file
%%ID  Application = "msHeapArray"
%%ID  Created by tb on Wed Sep  8 10:29:04 1993
%Y msProcArrayMousePosition
%Y msProcArrayClickRight
%Y msProcArrayClickMiddle
%Y msProcArrayClickLeft
%Y msHeapArrayMousePosition
%Y msHeapArrayClickRight
%Y msHeapArrayClickMiddle
%Y msHeapArrayClickLeft
%Y msBarChartResizePlotter
%Z msSpeedPanelSetRate
%Z msSpeedPanelSetDelay
%Z msSpeedPanelIncreaseRate
%Z msSpeedPanelIncreaseDelay
%Z msSpeedPanelEnterRate
%Z msSpeedPanelEnterDelay
%Z msSpeedPanelDecreaseRate
%Z msSpeedPanelDecreaseDelay
%Z msScriptPanelSave
%Z msScriptPanelRun
%Z msScriptPanelEnterPath
%Z msScriptPanelEnterName
%Z msScriptPanelEdit
%Z msScriptPanelBrowse
%Z msPositionPanelEnterTime
%Z msPositionPanelEnterFrame
%Z msHistoryPanelSetLevel
%Z msHistoryPanelIncreaseLevel
%Z msHistoryPanelEnterLevel
%Z msHistoryPanelDecreaseLevel
%Z msFuturePanelSetLevel
%Z msFuturePanelIncreaseLevel
%Z msFuturePanelEnterLevel
%Z msFuturePanelDecreaseLevel
%Z msFilePanelEnterPath
%Z msFilePanelEnterName
%Z msFilePanelBrowse
%Z msFileBrowserUpdate
%Z msFileBrowserSelectFile
%Z msFileBrowserInitialize
%Z msFileBrowserAccept
%Z msDisplayPanelSetTitle
%Z msDisplayPanelSetStyleText
%Z msDisplayPanelSetStyleNone
%Z msDisplayPanelSetStyleColor
%Z msDisplayPanelSetStyle
%Z msDisplayPanelSetStacking
%Z msDisplayPanelSetSeparation
%Z msDisplayPanelSetFragmentation
%Z msDisplayPanelSetCaching
%Z msDisplayPanelSave
%Z msDisplayPanelRedrawe
%Z msDisplayPanelRedraw
%Z msDisplayPanelPrint
%Z msDisplayPanelClear
%Z msControlPanelStop
%Z msControlPanelStepForward
%Z msControlPanelStepBackward
%Z msControlPanelSkipForward
%Z msControlPanelSkipBackward
%Z msControlPanelPlayForward
%Z msControlPanelPlayBackward
%Z msControlPanelPlayBackward
%Z msControlPanelGoToStart
%Z msControlPanelGoToEnd
%Z msBarChartZoomZoomOut
%Z msBarChartZoomYSetMin
%Z msBarChartZoomYSetMax
%Z msBarChartZoomXSetMin
%Z msBarChartZoomXSetMax
%Z msBarChartZoomShowAll
%Z msBarChartStorePreferences
%Z msBarChartStop
%Z msBarChartStepForward
%Z msBarChartStepBackward
%Z msBarChartSetRate
%Z msBarChartSetDelay
%Z msBarChartPlayForward
%Z msBarChartPlayBackward
%Z msBarChartGoToStart
%Z msBarChartGoToEnd
%Z msBarChartFileCall
%Z msBarChartExitHook
%Z msBarChartDisplayYSetTitle
%Z msBarChartDisplayYSetSubGrid
%Z msBarChartDisplayYSetMin
%Z msBarChartDisplayYSetMax
%Z msBarChartDisplayYSetLog
%Z msBarChartDisplayYSetLinear
%Z msBarChartDisplayYSetGrid
%Z msBarChartDisplayXSetTitle
%Z msBarChartDisplayXSetSubGrid
%Z msBarChartDisplayXSetMin
%Z msBarChartDisplayXSetMax
%Z msBarChartDisplayXSetLog
%Z msBarChartDisplayXSetLinear
%Z msBarChartDisplayXSetGrid
%Z msBarChartDisplaySetTitle
%Z msBarChartDisplaySave
%Z msBarChartDisplayPrint
%Z msBarChartDisplayLegend
%Z msBarChartDisplayClear
%Z mcControlPanelSkipBackward
%Z exitHook
%%%
%A msHeapArray
%C MSHeapArray
%R x : 26
%R y : 122
%R width : 1083
%R height : 709
%R borderWidth : 0
%R background : #bbbbbb
%R translations : 
%R winGravity : 0
%R widthInc : 0
%F
%%%
%N msHeapArrayBox
%c ukcLayoutWidgetClass
%p msHeapArray
%m true
%o false
%s x : 0
%s y : 0
%s width : 1083
%s height : 709
%s borderWidth : 0
%r background : #bbbbbb
%r translations : 
%f
%%%
%N  msHeapArrayGraphicBox
%c  ukcLayoutWidgetClass
%p  msHeapArray.msHeapArrayBox
%m  true
%o  false
%s  x : 4
%s  y : 5
%s  width : 862
%s  height : 588
%s  borderWidth : 1
%r  background : #888888
%r  translations : 
%f
%%%
%N   msHeapArrayGraphicArea
%c   ukcPassiveWidgetClass
%p   msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 852
%s   height : 578
%s   borderWidth : 1
%r   translations : <Btn1Down>: msHeapArrayClickLeft()\
<Btn2Down>: msHeapArrayClickMiddle()\
<Btn3Down>: msHeapArrayClickRight()\
<MotionNotify>: msHeapArrayMousePosition()\

%f
%%%
%N  msCommandPanelBox
%c  ukcLayoutWidgetClass
%p  msHeapArray.msHeapArrayBox
%m  true
%o  false
%s  x : 874
%s  y : 509
%s  width : 204
%s  height : 194
%s  borderWidth : 1
%z  horizFixed : true
%r  background : #888888
%f
%%%
%N   msCommandPanelExit
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msCommandPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 194
%s   height : 184
%s   borderWidth : 1
%r   label : Exit
%r   callback : exitHook()
%f
%%%
%N  msHeapArrayControlBox
%c  ukcLayoutWidgetClass
%p  msHeapArray.msHeapArrayBox
%m  true
%o  false
%s  x : 4
%s  y : 625
%s  width : 862
%s  height : 78
%s  borderWidth : 1
%z  vertFixed : true
%r  background : #888888
%f
%%%
%N   msCursorPanelBox
%c   ukcLayoutWidgetClass
%p   msHeapArray.msHeapArrayBox.msHeapArrayControlBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 82
%s   height : 68
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msCursorPanelLabelX
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 9
%s    width : 20
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : X:
%r    justify : right
%r    borderColor : #888888
%f
%%%
%N    msCursorPanelLabelY
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 37
%s    width : 20
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Y:
%r    justify : right
%r    barColour : #000000
%r    borderColor : #888888
%f
%%%
%N    msCursorPanelShowX
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox
%m    true
%o    false
%s    x : 25
%s    y : 9
%s    width : 50
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%f
%%%
%N    msCursorPanelShowY
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox
%m    true
%o    false
%s    x : 25
%s    y : 37
%s    width : 50
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%f
%%%
%N   msPositionPanelBox
%c   ukcLayoutWidgetClass
%p   msHeapArray.msHeapArrayBox.msHeapArrayControlBox
%m   true
%o   false
%s   x : 92
%s   y : 4
%s   width : 120
%s   height : 68
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msPositionPanelLabelLine
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 2
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Real:
%r    justify : right
%r    borderColor : #888888
%f
%%%
%N    msPositionPanelLabelFrame
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 24
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Frame:
%r    justify : right
%r    barColour : #000000
%r    borderColor : #888888
%f
%%%
%N    msPositionPanelLabelTime
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 46
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Time:
%r    justify : right
%r    borderColor : #888888
%f
%%%
%N    msPositionPanelShowLine
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 53
%s    y : 2
%s    width : 60
%s    height : 18
%s    borderWidth : 1
%z    vertFixed : true
%r    background : #888888
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%f
%%%
%N    msPositionPanelEnterFrame
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 53
%s    y : 24
%s    width : 60
%s    height : 18
%s    borderWidth : 1
%z    vertFixed : true
%r    background : #ffffff
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%r    editable : true
%r    editing : true
%r    editCallback : msPositionPanelEnterFrame()
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    msPositionPanelEnterTime
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 53
%s    y : 46
%s    width : 60
%s    height : 18
%s    borderWidth : 1
%z    vertFixed : true
%r    background : #ffffff
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%r    editable : true
%r    editing : true
%r    editCallback : msPositionPanelEnterTime()
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msControlPanelBox
%c   ukcLayoutWidgetClass
%p   msHeapArray.msHeapArrayBox.msHeapArrayControlBox
%m   true
%o   false
%s   x : 218
%s   y : 4
%s   width : 398
%s   height : 68
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msControlPanelGoToStart
%c    ukcCommandWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 5
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelGoToStart
%r    bitmap : bitmaps/go_to_start
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelPlayBackward
%c    ukcCommandWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 61
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelPlayBackward()
%r    bitmap : bitmaps/play_backward
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelSkipBackward
%c    ukcCommandWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 117
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelStepBackward()
%r    bitmap : bitmaps/step_backward
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelStop
%c    ukcCommandWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 173
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelStop()
%r    bitmap : bitmaps/stop
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelSkipForward
%c    ukcCommandWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 229
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelStepForward()
%r    bitmap : bitmaps/step_forward
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelPlayForward
%c    ukcCommandWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 285
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelPlayForward()
%r    bitmap : bitmaps/play_forward
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelGoToEnd
%c    ukcCommandWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 341
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelGoToEnd()
%r    bitmap : bitmaps/go_to_end
%r    background : #bbbbbb
%f
%%%
%N   msSpeedPanelBox
%c   ukcLayoutWidgetClass
%p   msHeapArray.msHeapArrayBox.msHeapArrayControlBox
%m   true
%o   false
%s   x : 622
%s   y : 4
%s   width : 234
%s   height : 68
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msSpeedPanelLabelDelay
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 9
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Delay:
%r    justify : right
%r    borderColor : #888888
%f
%%%
%N    msSpeedPanelLabelRate
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 37
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Rate:
%r    justify : right
%r    barColour : #000000
%r    borderColor : #888888
%f
%%%
%N    msSpeedPanelEnterDelay
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 53
%s    y : 9
%s    width : 40
%s    height : 18
%s    borderWidth : 1
%z    vertFixed : true
%r    background : #ffffff
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%r    internalHeight : 2
%r    internalWidth : 4
%r    editable : true
%r    editing : true
%r    editCallback : msSpeedPanelEnterDelay
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    msSpeedPanelEnterRate
%c    ukcLabelWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 53
%s    y : 37
%s    width : 40
%s    height : 18
%s    borderWidth : 1
%z    vertFixed : true
%r    background : #ffffff
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%r    editable : true
%r    editing : true
%r    editCallback : msSpeedPanelEnterRate
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    msSpeedPanelScrollDelay
%c    ukcScrollbarWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 119
%s    y : 9
%s    width : 90
%s    height : 18
%s    borderWidth : 1
%r    orientation : horizontal
%r    markSize : 0
%r    thickness : 12
%r    background : #bbbbbb
%r    jumpProc : msSpeedPanelSetDelay()
%f
%%%
%N    msSpeedPanelScrollLeftDelay
%c    ukcArrowWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 100
%s    y : 9
%s    width : 18
%s    height : 18
%s    borderWidth : 1
%r    orientation : west
%r    background : #bbbbbb
%r    callback : msSpeedPanelDecreaseDelay
%f
%%%
%N    msSpeedPanelScrollRightDelay
%c    ukcArrowWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 210
%s    y : 9
%s    width : 18
%s    height : 18
%s    borderWidth : 1
%r    orientation : east
%r    background : #bbbbbb
%r    callback : msSpeedPanelIncreaseDelay
%f
%%%
%N    msSpeedPanelScrollRate
%c    ukcScrollbarWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 119
%s    y : 37
%s    width : 90
%s    height : 18
%s    borderWidth : 1
%r    orientation : horizontal
%r    markSize : 0
%r    thickness : 12
%r    length : 90
%r    background : #bbbbbb
%r    jumpProc : msSpeedPanelSetRate
%f
%%%
%N    msSpeedPanelScrollLeftRate
%c    ukcArrowWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 100
%s    y : 37
%s    width : 18
%s    height : 18
%s    borderWidth : 1
%r    orientation : west
%r    background : #bbbbbb
%r    callback : msSpeedPanelDecreaseRate
%f
%%%
%N    msSpeedPanelScrollRightRate
%c    ukcArrowWidgetClass
%p    msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 210
%s    y : 37
%s    width : 18
%s    height : 18
%s    borderWidth : 1
%r    orientation : east
%r    background : #bbbbbb
%r    callback : msSpeedPanelIncreaseRate
%f
%%%
%N  msScriptPanelBox
%c  ukcLayoutWidgetClass
%p  msHeapArray.msHeapArrayBox
%m  true
%o  false
%s  x : 874
%s  y : 143
%s  width : 204
%s  height : 156
%s  borderWidth : 1
%s  background : #888888
%z  horizFixed : true
%f
%%%
%N   msScriptPanelLabel
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msScriptPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 194
%s   height : 20
%s   borderWidth : 1
%r   label : Script
%r   foreground : #ffffff
%r   translations : :<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update() label_edit("off")\
:<KeyPress>Linefeed: label_update() label_edit("off")\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msScriptPanelLabelPath
%c   ukcLabelWidgetClass
%p   msHeapArray.msHeapArrayBox.msScriptPanelBox
%m   true
%o   false
%s   x : -4
%s   y : 31
%s   width : 48
%s   height : 18
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : Path:
%r   justify : right
%f
%%%
%N   msScriptPanelEnterPath
%c   ukcLabelWidgetClass
%p   msHeapArray.msHeapArrayBox.msScriptPanelBox
%m   true
%o   false
%s   x : 47
%s   y : 31
%s   width : 151
%s   height : 18
%s   borderWidth : 1
%r   label : ./
%r   background : #ffffff
%r   barColour : #000000
%r   justify : left
%r   editable : true
%r   overflowRight : false
%r   editing : true
%r   editCallback : msScriptPanelEnterPath
%r   translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msScriptPanelLabelName
%c   ukcLabelWidgetClass
%p   msHeapArray.msHeapArrayBox.msScriptPanelBox
%m   true
%o   false
%s   x : -4
%s   y : 56
%s   width : 48
%s   height : 18
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : File:
%r   justify : right
%f
%%%
%N   msScriptPanelEnterName
%c   ukcLabelWidgetClass
%p   msHeapArray.msHeapArrayBox.msScriptPanelBox
%m   true
%o   false
%s   x : 47
%s   y : 56
%s   width : 151
%s   height : 18
%s   borderWidth : 1
%r   label : 
%r   background : #ffffff
%r   barColour : #000000
%r   justify : left
%r   editable : true
%r   overflowRight : false
%r   editing : true
%r   editCallback : msScriptPanelEnterName
%r   translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msScriptPanelRun
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msScriptPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 131
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Run
%r   callback : msScriptPanelRun
%f
%%%
%N   msScriptPanelBrowse
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msScriptPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 81
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Browse
%r   callback : msScriptPanelBrowse(),WCPopupCB(*msFileBrowser)
%f
%%%
%N   msScriptPanelSave
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msScriptPanelBox
%m   true
%o   false
%s   x : 104
%s   y : 106
%s   width : 94
%s   height : 18
%s   borderWidth : 1
%r   label : Save
%r   callback : msScriptPanelSave(),WCPopupCB(*msFileBrowser)
%f
%%%
%N   msScriptPanelEdit
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msScriptPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 106
%s   width : 94
%s   height : 18
%s   borderWidth : 1
%r   label : Edit
%r   callback : msScriptPanelEdit(),WCPopupCB(*editor)
%f
%%%
%N  msFilePanelBox
%c  ukcLayoutWidgetClass
%p  msHeapArray.msHeapArrayBox
%m  true
%o  false
%s  x : 874
%s  y : 5
%s  width : 204
%s  height : 131
%s  borderWidth : 1
%z  horizFixed : true
%r  background : #888888
%f
%%%
%N   msFilePanelLabel
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msFilePanelBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 194
%s   height : 20
%s   borderWidth : 1
%r   label : File
%r   foreground : #ffffff
%r   translations : :<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update() label_edit("off")\
:<KeyPress>Linefeed: label_update() label_edit("off")\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msFilePanelLabelPath
%c   ukcLabelWidgetClass
%p   msHeapArray.msHeapArrayBox.msFilePanelBox
%m   true
%o   false
%s   x : -4
%s   y : 31
%s   width : 48
%s   height : 17
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : Path:
%r   justify : right
%f
%%%
%N   msFilePanelEnterPath
%c   ukcLabelWidgetClass
%p   msHeapArray.msHeapArrayBox.msFilePanelBox
%m   true
%o   false
%s   x : 47
%s   y : 31
%s   width : 151
%s   height : 18
%s   borderWidth : 1
%r   label : /
%r   background : #ffffff
%r   barColour : #000000
%r   justify : left
%r   editable : true
%r   overflowRight : false
%r   editing : true
%r   editCallback : msFilePanelEnterPath()
%r   translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msFilePanelLabelName
%c   ukcLabelWidgetClass
%p   msHeapArray.msHeapArrayBox.msFilePanelBox
%m   true
%o   false
%s   x : -4
%s   y : 56
%s   width : 48
%s   height : 18
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : File:
%r   justify : right
%f
%%%
%N   msFilePanelEnterName
%c   ukcLabelWidgetClass
%p   msHeapArray.msHeapArrayBox.msFilePanelBox
%m   true
%o   false
%s   x : 47
%s   y : 56
%s   width : 151
%s   height : 18
%s   borderWidth : 1
%r   label : 
%r   background : #ffffff
%r   barColour : #000000
%r   justify : left
%r   editable : true
%r   overflowRight : false
%r   editing : true
%r   editCallback : msFilePanelEnterName()
%r   translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msFilePanelBrowse
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msFilePanelBox
%m   true
%o   false
%s   x : 4
%s   y : 81
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Browse
%r   callback : msFilePanelBrowse(),WCPopupCB(*msFileBrowser)
%f
%%%
%N   msFilePanelFilter
%c   ukcMed3MenuWidgetClass
%p   msHeapArray.msHeapArrayBox.msFilePanelBox
%m   true
%o   false
%d   *msFilePanelFilter.message.background: #bbbbbb
%s   x : 4
%s   y : 106
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   background : #bbbbbb
%r   menuFile : filter.med
%r   popupBitmap : bitmaps/menu16
%f
%%%
%N  msProgressBox
%c  ukcLayoutWidgetClass
%p  msHeapArray.msHeapArrayBox
%m  true
%o  false
%s  x : 4
%s  y : 600
%s  width : 862
%s  height : 18
%s  borderWidth : 1
%z  vertFixed : true
%r  background : #888888
%f
%%%
%N   msProgressLabel
%c   ukcLabelWidgetClass
%p   msHeapArray.msHeapArrayBox.msProgressBox
%m   true
%o   false
%s   x : 4
%s   y : -1
%s   width : 70
%s   height : 18
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : Progress:
%r   justify : right
%f
%%%
%N   msProgressBar
%c   ukcPassiveWidgetClass
%p   msHeapArray.msHeapArrayBox.msProgressBox
%m   true
%o   false
%s   x : 78
%s   y : 2
%s   width : 778
%s   height : 12
%s   borderWidth : 1
%s   background : #bbbbbb
%f
%%%
%N  msDisplayPanelBox
%c  ukcLayoutWidgetClass
%p  msHeapArray.msHeapArrayBox
%m  true
%o  false
%s  x : 874
%s  y : 306
%s  width : 204
%s  height : 196
%s  borderWidth : 1
%z  horizFixed : true
%r  background : #888888
%f
%%%
%N   msDisplayPanelLabel
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 194
%s   height : 20
%s   borderWidth : 1
%r   label : Display
%r   foreground : #ffffff
%r   translations : :<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update() label_edit("off")\
:<KeyPress>Linefeed: label_update() label_edit("off")\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msDisplayPanelLabelTitle
%c   ukcLabelWidgetClass
%p   msHeapArray.msHeapArrayBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 0
%s   y : 31
%s   width : 48
%s   height : 17
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : Title:
%r   justify : right
%f
%%%
%N   msDisplayPanelEnterTitle
%c   ukcLabelWidgetClass
%p   msHeapArray.msHeapArrayBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 50
%s   y : 31
%s   width : 148
%s   height : 18
%s   borderWidth : 1
%r   label : 
%r   background : #ffffff
%r   barColour : #000000
%r   justify : left
%r   editable : true
%r   overflowRight : false
%r   editing : true
%r   editCallback : msDisplayPanelSetTitle
%r   translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msDisplayPanelClear
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 144
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Clear
%r   callback : msDisplayPanelClear
%f
%%%
%N   msDisplayPanelCaching
%c   ukcToggleWidgetClass
%p   msHeapArray.msHeapArrayBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 56
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Enable caching
%r   onBitmap : bitmaps/checked_square
%r   offBitmap : bitmaps/off_square
%r   background : #888888
%r   callback : msDisplayPanelSetCaching
%f
%%%
%N   msDisplayPanelStacking
%c   ukcToggleWidgetClass
%p   msHeapArray.msHeapArrayBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 75
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Enable stacking
%r   onBitmap : bitmaps/checked_square
%r   offBitmap : bitmaps/off_square
%r   background : #888888
%r   callback : msDisplayPanelSetStacking
%f
%%%
%N   msDisplayPanelSeparation
%c   ukcToggleWidgetClass
%p   msHeapArray.msHeapArrayBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 119
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Enable block separation
%r   onBitmap : bitmaps/checked_square
%r   offBitmap : bitmaps/off_square
%r   background : #888888
%r   callback : msDisplayPanelSetSeparation()
%f
%%%
%N   msDisplayPanelFragmentation
%c   ukcToggleWidgetClass
%p   msHeapArray.msHeapArrayBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 94
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Enable fragmentation
%r   onBitmap : bitmaps/checked_square
%r   offBitmap : bitmaps/off_square
%r   background : #888888
%r   callback : msDisplayPanelSetFragmentation()
%f
%%%
%N   msDisplayPanelSave
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 170
%s   width : 94
%s   height : 18
%s   borderWidth : 1
%r   label : Save
%r   callback : msDisplayPanelSave(),WCPopupCB(*msFileBrowser)
%f
%%%
%N   msDisplayPanelPrint
%c   ukcCommandWidgetClass
%p   msHeapArray.msHeapArrayBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 104
%s   y : 170
%s   width : 94
%s   height : 18
%s   borderWidth : 1
%r   label : Print
%r   callback : msDisplayPanelPrint
%f
%%%
%N msFileBrowser
%c transientShellWidgetClass
%p msHeapArray
%m true
%o false
%s x : 406
%s y : 444
%s width : 269
%s height : 395
%s borderWidth : 1
%r title : msFileBrowser
%f
%%%
%N  myRequesterBox
%c  ukcLayoutWidgetClass
%p  msHeapArray.msFileBrowser
%m  true
%o  false
%s  x : 32
%s  y : 31
%s  width : 269
%s  height : 395
%s  borderWidth : 1
%r  background : #bbbbbb
%f
%%%
%N   myRequesterSelectBox
%c   ukcLayoutWidgetClass
%p   msHeapArray.msFileBrowser.myRequesterBox
%m   true
%o   false
%s   x : 5
%s   y : 5
%s   width : 257
%s   height : 345
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    myRequesterSelectEnterMask
%c    ukcLabelWidgetClass
%p    msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : 44
%s    y : 37
%s    width : 206
%s    height : 18
%s    borderWidth : 1
%r    label : *
%r    background : #ffffff
%r    barColour : #000000
%r    justify : left
%r    editable : true
%r    overflowRight : false
%r    editing : true
%r    editCallback : msFileBrowserUpdate()
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    myRequesterSelectLabel
%c    ukcLabelWidgetClass
%p    msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : 5
%s    y : 5
%s    width : 245
%s    height : 18
%s    borderWidth : 1
%r    label : Select a file...
%r    background : #bbbbbb
%r    barColour : #000000
%r    foreground : #ffffff
%f
%%%
%N    myRequesterSelectLabelMask
%c    ukcLabelWidgetClass
%p    msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : -4
%s    y : 37
%s    width : 48
%s    height : 17
%s    borderWidth : 1
%r    background : #888888
%r    borderColor : #888888
%r    label : Mask:
%r    justify : right
%f
%%%
%N    myRequesterSelectLabelPath
%c    ukcLabelWidgetClass
%p    msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : -4
%s    y : 62
%s    width : 48
%s    height : 17
%s    borderWidth : 1
%r    background : #888888
%r    borderColor : #888888
%r    label : Path:
%r    justify : right
%f
%%%
%N    myRequesterSelectEnterPath
%c    ukcLabelWidgetClass
%p    msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : 44
%s    y : 62
%s    width : 206
%s    height : 18
%s    borderWidth : 1
%r    label : /
%r    background : #ffffff
%r    barColour : #000000
%r    justify : left
%r    editable : true
%r    overflowRight : false
%r    editing : true
%r    editCallback : msFileBrowserUpdate()
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    myRequesterSelectEnterFile
%c    ukcLabelWidgetClass
%p    msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : 44
%s    y : 320
%s    width : 206
%s    height : 18
%s    borderWidth : 1
%r    label : 
%r    background : #ffffff
%r    barColour : #000000
%r    justify : left
%r    editable : true
%r    overflowRight : false
%r    editing : true
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    myRequesterSelectLabelFile
%c    ukcLabelWidgetClass
%p    msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : -4
%s    y : 320
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    borderColor : #888888
%r    label : File:
%r    justify : right
%f
%%%
%N    myRequesterSelectScroll
%c    ukcScrListWidgetClass
%p    msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%d    *myRequesterSelectScroll.clip.background: #bbbbbb
%d    *myRequesterSelectScroll.horizontal.background: #bbbbbb
%d    *myRequesterSelectScroll.vertical.background: #bbbbbb
%s    x : 5
%s    y : 94
%s    width : 245
%s    height : 214
%s    borderWidth : 1
%r    background : #bbbbbb
%r    callback : msFileBrowserSelectFile()
%f
%%%
%N   myRequesterCommandBox
%c   ukcLayoutWidgetClass
%p   msHeapArray.msFileBrowser.myRequesterBox
%m   true
%o   false
%s   x : 5
%s   y : 358
%s   width : 257
%s   height : 30
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    myRequesterCommandCancel
%c    ukcCommandWidgetClass
%p    msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox
%m    true
%o    false
%s    x : 5
%s    y : 5
%s    width : 120
%s    height : 18
%s    borderWidth : 1
%r    background : #bbbbbb
%r    label : Cancel
%r    callback : WcPopdownCB(*msFileBrowser)
%f
%%%
%N    myRequesterCommandOK
%c    ukcCommandWidgetClass
%p    msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox
%m    true
%o    false
%s    x : 131
%s    y : 5
%s    width : 120
%s    height : 18
%s    borderWidth : 1
%r    label : OK
%r    background : #bbbbbb
%r    callback : msFileBrowserAccept(), WcPopdownCB(*msFileBrowser)
%f
%%%
%N editor
%c transientShellWidgetClass
%p msHeapArray
%m true
%o false
%s x : 308
%s y : 454
%s width : 500
%s height : 300
%s borderWidth : 1
%f
%%%
%N  editorBox
%c  ukcLayoutWidgetClass
%p  msHeapArray.editor
%m  true
%o  false
%s  x : 0
%s  y : 0
%s  width : 500
%s  height : 300
%s  borderWidth : 1
%r  background : #888888
%f
%%%
%N   editorEditWindow
%c   asciiTextWidgetClass
%p   msHeapArray.editor.editorBox
%m   true
%o   false
%d   *editorEditWindow.textSource.editType: edit
%d   *editorEditWindow.textSource.type: file
%d   *editorEditWindow.textSource.length: 0
%s   x : 4
%s   y : 4
%s   width : 491
%s   height : 268
%s   borderWidth : 1
%r   scrollVertical : whenneeded
%r   scrollHorizontal : whenneeded
%f
%%%
%N   editorClose
%c   ukcCommandWidgetClass
%p   msHeapArray.editor.editorBox
%m   true
%o   false
%s   x : 4
%s   y : 277
%s   width : 491
%s   height : 18
%s   borderWidth : 1
%z   vertFixed : true
%r   background : #bbbbbb
%r   label : Close
%r   callback : WCPopdownCB(*editor)
%f
%%%
%N msRequester
%c transientShellWidgetClass
%p msHeapArray
%m true
%o false
%s x : 265
%s y : 381
%s width : 300
%s height : 143
%s borderWidth : 1
%r background : #bbbbbb
%f
%%%
%N  msRequesterBox
%c  ukcLayoutWidgetClass
%p  msHeapArray.msRequester
%m  true
%o  false
%s  x : 0
%s  y : 0
%s  width : 300
%s  height : 143
%s  borderWidth : 0
%r  background : #bbbbbb
%f
%%%
%N   msRequesterTitle
%c   ukcLayoutWidgetClass
%p   msHeapArray.msRequester.msRequesterBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 290
%s   height : 90
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msRequesterTitle1
%c    ukcLabelWidgetClass
%p    msHeapArray.msRequester.msRequesterBox.msRequesterTitle
%m    true
%o    false
%s    x : 4
%s    y : 10
%s    width : 281
%s    height : 26
%s    borderWidth : 1
%r    borderColor : #888888
%r    background : #888888
%f
%%%
%N    msRequesterTitle2
%c    ukcLabelWidgetClass
%p    msHeapArray.msRequester.msRequesterBox.msRequesterTitle
%m    true
%o    false
%s    x : 4
%s    y : 35
%s    width : 281
%s    height : 26
%s    borderWidth : 1
%r    borderColor : #888888
%r    background : #888888
%f
%%%
%N    msRequesterTitle3
%c    ukcLabelWidgetClass
%p    msHeapArray.msRequester.msRequesterBox.msRequesterTitle
%m    true
%o    false
%s    x : 4
%s    y : 60
%s    width : 281
%s    height : 26
%s    borderWidth : 1
%r    borderColor : #888888
%r    background : #888888
%f
%%%
%N   msRequesterAction
%c   ukcLayoutWidgetClass
%p   msHeapArray.msRequester.msRequesterBox
%m   true
%o   false
%s   x : 4
%s   y : 100
%s   width : 290
%s   height : 36
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msRequesterActionOK
%c    ukcCommandWidgetClass
%p    msHeapArray.msRequester.msRequesterBox.msRequesterAction
%m    true
%o    false
%s    x : 194
%s    y : 5
%s    width : 90
%s    height : 25
%s    borderWidth : 1
%r    background : #bbbbbb
%r    label : OK
%f
%%%
%N    msRequesterActionCancel
%c    ukcCommandWidgetClass
%p    msHeapArray.msRequester.msRequesterBox.msRequesterAction
%m    true
%o    false
%s    x : 99
%s    y : 5
%s    width : 90
%s    height : 25
%s    borderWidth : 1
%r    background : #bbbbbb
%r    label : Cancel
%f
%%%
%N    msRequesterActionHelp
%c    ukcCommandWidgetClass
%p    msHeapArray.msRequester.msRequesterBox.msRequesterAction
%m    true
%o    false
%s    x : 4
%s    y : 5
%s    width : 90
%s    height : 25
%s    borderWidth : 1
%r    background : #bbbbbb
%r    label : Help
%f
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabel ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterMask ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabel ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterPath ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterMask ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectScroll ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterPath ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelMask ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabel ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelPath ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelMask ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectScroll ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelPath ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterFile ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectScroll ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelFile ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectScroll ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox.myRequesterCommandCancel ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox.myRequesterCommandOK ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox ; vertical_above
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterMask ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelMask ; horizontal_before
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterPath ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelPath ; horizontal_before
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelMask ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; horizontal_before
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelPath ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; horizontal_before
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabel ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; horizontal_before
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectScroll ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; horizontal_before
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterFile ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelFile ; horizontal_before
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelFile ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; horizontal_before
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox.myRequesterCommandOK ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox.myRequesterCommandCancel ; horizontal_before
%L msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox.myRequesterCommandCancel ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox ; horizontal_before
%L msHeapArray.msFileBrowser.myRequesterBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msHeapArray.msFileBrowser.myRequesterBox ; horizontal_before
%L msHeapArray.msFileBrowser.myRequesterBox ; msHeapArray.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msHeapArray.msFileBrowser.myRequesterBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox.msCursorPanelLabelX ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox.msCursorPanelLabelY ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox.msCursorPanelLabelX ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox.msCursorPanelShowY ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox.msCursorPanelShowX ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox.msCursorPanelShowX ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox.msCursorPanelShowX ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox.msCursorPanelLabelX ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox.msCursorPanelShowY ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox.msCursorPanelLabelY ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelLabelFrame ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelLabelLine ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelLabelTime ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelLabelFrame ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelShowLine ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelEnterFrame ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelShowLine ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelEnterTime ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelEnterFrame ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelShowLine ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelLabelLine ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelEnterFrame ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelLabelFrame ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelLabelFrame ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelEnterTime ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelLabelTime ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox.msPositionPanelLabelTime ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msPositionPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelGoToStart ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelPlayBackward ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelSkipBackward ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelStop ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelSkipForward ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelPlayForward ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelGoToEnd ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelGoToEnd ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelPlayForward ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelPlayForward ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelSkipForward ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelSkipForward ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelStop ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelStop ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelSkipBackward ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelSkipBackward ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelPlayBackward ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelPlayBackward ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelGoToStart ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox.msControlPanelGoToStart ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msControlPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelLabelDelay ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelLabelRate ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelLabelDelay ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelEnterDelay ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelEnterRate ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelEnterDelay ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftDelay ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollDelay ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollRightDelay ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftRate ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftDelay ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollRate ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollDelay ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollRightRate ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollRightDelay ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollRightDelay ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollDelay ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollRightRate ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollRate ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollDelay ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftDelay ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollRate ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftRate ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftDelay ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelEnterDelay ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftRate ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelEnterRate ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelEnterDelay ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelLabelDelay ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelEnterRate ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelLabelRate ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelLabelDelay ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox.msSpeedPanelLabelRate ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msSpeedPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox ; msHeapArray.msHeapArrayBox ; vertical_above
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msCommandPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; horizontal_before
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox ; msHeapArray.msHeapArrayBox ; horizontal_before
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; msHeapArray.msHeapArrayBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msCommandPanelBox ; msHeapArray.msHeapArrayBox.msCommandPanelBox.msCommandPanelExit ; msHeapArray.msHeapArrayBox.msCommandPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelEnterPath ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabel ; vertical_above
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelEnterName ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelEnterPath ; vertical_above
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabelPath ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabel ; vertical_above
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabelName ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabelPath ; vertical_above
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabel ; msHeapArray.msHeapArrayBox.msScriptPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelEnterPath ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabelPath ; horizontal_before
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabelPath ; msHeapArray.msHeapArrayBox.msScriptPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelEnterName ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabelName ; horizontal_before
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabelName ; msHeapArray.msHeapArrayBox.msScriptPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelSave ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelBrowse ; horizontal_before
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelBrowse ; msHeapArray.msHeapArrayBox.msScriptPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelFilter ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelBrowse ; vertical_above
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelBrowse ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelEnterName ; vertical_above
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelEnterName ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelEnterPath ; vertical_above
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelEnterPath ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabel ; vertical_above
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabelPath ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabel ; vertical_above
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabelName ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabelPath ; vertical_above
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelBrowse ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabelName ; vertical_above
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelEnterPath ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabelPath ; horizontal_before
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelEnterName ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabelName ; horizontal_before
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabel ; msHeapArray.msHeapArrayBox.msFilePanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabelName ; msHeapArray.msHeapArrayBox.msFilePanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabelPath ; msHeapArray.msHeapArrayBox.msFilePanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelBrowse ; msHeapArray.msHeapArrayBox.msFilePanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelFilter ; msHeapArray.msHeapArrayBox.msFilePanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelBrowse ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelEnterName ; vertical_above
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelBrowse ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabelName ; vertical_above
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelSave ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelBrowse ; vertical_above
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelEdit ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelBrowse ; vertical_above
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelRun ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelEdit ; vertical_above
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelRun ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelSave ; vertical_above
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelEdit ; msHeapArray.msHeapArrayBox.msScriptPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelSave ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelEdit ; horizontal_before
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelRun ; msHeapArray.msHeapArrayBox.msScriptPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox.msFilePanelBox.msFilePanelLabel ; msHeapArray.msHeapArrayBox.msFilePanelBox ; vertical_above
%L msHeapArray.editor.editorBox ; msHeapArray.editor.editorBox.editorClose ; msHeapArray.editor.editorBox.editorEditWindow ; vertical_above
%L msHeapArray.editor.editorBox ; msHeapArray.editor.editorBox.editorEditWindow ; msHeapArray.editor.editorBox ; vertical_above
%L msHeapArray.editor.editorBox ; msHeapArray.editor.editorBox.editorEditWindow ; msHeapArray.editor.editorBox ; horizontal_before
%L msHeapArray.editor.editorBox ; msHeapArray.editor.editorBox.editorClose ; msHeapArray.editor.editorBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox ; msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox.msHeapArrayGraphicArea ; msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox ; msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox.msHeapArrayGraphicArea ; msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox ; horizontal_before
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msProgressBox ; msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox ; vertical_above
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox ; msHeapArray.msHeapArrayBox.msProgressBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msProgressBox ; msHeapArray.msHeapArrayBox.msProgressBox.msProgressLabel ; msHeapArray.msHeapArrayBox.msProgressBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msProgressBox ; msHeapArray.msHeapArrayBox.msProgressBox.msProgressLabel ; msHeapArray.msHeapArrayBox.msProgressBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox.msCursorPanelLabelY ; msHeapArray.msHeapArrayBox.msHeapArrayControlBox.msCursorPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelLabel ; msHeapArray.msHeapArrayBox.msDisplayPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelLabelTitle ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelLabel ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelEnterTitle ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelLabel ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelEnterTitle ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelLabelTitle ; horizontal_before
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelLabelTitle ; msHeapArray.msHeapArrayBox.msDisplayPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelClear ; msHeapArray.msHeapArrayBox.msDisplayPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msProgressBox ; msHeapArray.msHeapArrayBox.msProgressBox.msProgressBar ; msHeapArray.msHeapArrayBox.msProgressBox.msProgressLabel ; horizontal_before
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msProgressBox ; msHeapArray.msHeapArrayBox ; horizontal_before
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msFilePanelBox ; msHeapArray.msHeapArrayBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msScriptPanelBox ; msHeapArray.msHeapArrayBox.msScriptPanelBox.msScriptPanelLabel ; msHeapArray.msHeapArrayBox.msScriptPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msCommandPanelBox ; msHeapArray.msHeapArrayBox.msCommandPanelBox.msCommandPanelExit ; msHeapArray.msHeapArrayBox.msCommandPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelStacking ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelCaching ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelCaching ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelEnterTitle ; vertical_above
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msCommandPanelBox ; msHeapArray.msHeapArrayBox.msHeapArrayGraphicBox ; horizontal_before
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msCommandPanelBox ; msHeapArray.msHeapArrayBox.msProgressBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelClear ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelSeparation ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelCaching ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelLabelTitle ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelSeparation ; msHeapArray.msHeapArrayBox.msDisplayPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelFragmentation ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelStacking ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelSeparation ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelFragmentation ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelFragmentation ; msHeapArray.msHeapArrayBox.msDisplayPanelBox ; horizontal_before
%L msHeapArray.msRequester.msRequesterBox.msRequesterAction ; msHeapArray.msRequester.msRequesterBox.msRequesterAction.msRequesterActionOK ; msHeapArray.msRequester.msRequesterBox.msRequesterAction ; vertical_above
%L msHeapArray.msRequester.msRequesterBox.msRequesterAction ; msHeapArray.msRequester.msRequesterBox.msRequesterAction.msRequesterActionCancel ; msHeapArray.msRequester.msRequesterBox.msRequesterAction ; vertical_above
%L msHeapArray.msRequester.msRequesterBox.msRequesterAction ; msHeapArray.msRequester.msRequesterBox.msRequesterAction.msRequesterActionHelp ; msHeapArray.msRequester.msRequesterBox.msRequesterAction ; vertical_above
%L msHeapArray.msRequester.msRequesterBox.msRequesterAction ; msHeapArray.msRequester.msRequesterBox.msRequesterAction.msRequesterActionOK ; msHeapArray.msRequester.msRequesterBox.msRequesterAction.msRequesterActionCancel ; horizontal_before
%L msHeapArray.msRequester.msRequesterBox.msRequesterAction ; msHeapArray.msRequester.msRequesterBox.msRequesterAction.msRequesterActionCancel ; msHeapArray.msRequester.msRequesterBox.msRequesterAction.msRequesterActionHelp ; horizontal_before
%L msHeapArray.msRequester.msRequesterBox.msRequesterAction ; msHeapArray.msRequester.msRequesterBox.msRequesterAction.msRequesterActionHelp ; msHeapArray.msRequester.msRequesterBox.msRequesterAction ; horizontal_before
%L msHeapArray.msRequester.msRequesterBox ; msHeapArray.msRequester.msRequesterBox.msRequesterAction ; msHeapArray.msRequester.msRequesterBox ; horizontal_before
%L msHeapArray.msRequester.msRequesterBox ; msHeapArray.msRequester.msRequesterBox.msRequesterAction ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; vertical_above
%L msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle3 ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle2 ; vertical_above
%L msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle2 ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle1 ; vertical_above
%L msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle1 ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; horizontal_before
%L msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle2 ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; horizontal_before
%L msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle3 ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; horizontal_before
%L msHeapArray.msRequester.msRequesterBox ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; msHeapArray.msRequester.msRequesterBox ; horizontal_before
%L msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle1 ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; vertical_above
%L msHeapArray.msRequester.msRequesterBox ; msHeapArray.msRequester.msRequesterBox.msRequesterTitle ; msHeapArray.msRequester.msRequesterBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelPrint ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelClear ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelSave ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelClear ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelPrint ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelSave ; horizontal_before
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelSave ; msHeapArray.msHeapArrayBox.msDisplayPanelBox ; horizontal_before
%L msHeapArray.msHeapArrayBox ; msHeapArray.msHeapArrayBox.msCommandPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox ; vertical_above
%L msHeapArray.msHeapArrayBox.msDisplayPanelBox ; msHeapArray.msHeapArrayBox.msDisplayPanelBox.msDisplayPanelLabel ; msHeapArray.msHeapArrayBox.msDisplayPanelBox ; vertical_above
