%%ID  DIRT! 1.4 (c)1990 rlh2@ukc.ac.uk : UI Specification file
%%ID  Application = "msProcTree"
%%ID  Created by tb on Wed Sep  8 10:28:21 1993
%Y msProcTreeMousePosition
%Y msProcTreeClickRight
%Y msProcTreeClickMiddle
%Y msProcTreeClickLeft
%Y msProcArrayMousePosition
%Y msProcArrayClickRight
%Y msProcArrayClickMiddle
%Y msProcArrayClickLeft
%Y msBarChartResizePlotter
%Z msZoomPanelZoomOut
%Z msZoomPanelShowTop
%Z msZoomPanelSetLevel
%Z msZoomPanelIncreaseLevel
%Z msZoomPanelEnterLevel
%Z msZoomPanelDecreaseLevel
%Z msSpeedPanelSetRate
%Z msSpeedPanelSetDelay
%Z msSpeedPanelIncreaseRate
%Z msSpeedPanelIncreaseDelay
%Z msSpeedPanelEnterRate
%Z msSpeedPanelEnterDelay
%Z msSpeedPanelDecreaseRate
%Z msSpeedPanelDecreaseDelay
%Z msScriptPanelSave
%Z msScriptPanelRun
%Z msScriptPanelEnterPath
%Z msScriptPanelEnterName
%Z msScriptPanelEdit
%Z msScriptPanelBrowse
%Z msPositionPanelEnterTime
%Z msPositionPanelEnterFrame
%Z msHistoryPanelSetLevel
%Z msHistoryPanelIncreaseLevel
%Z msHistoryPanelEnterLevel
%Z msHistoryPanelDecreaseLevel
%Z msFuturePanelSetLevel
%Z msFuturePanelIncreaseLevel
%Z msFuturePanelEnterLevel
%Z msFuturePanelDecreaseLevel
%Z msFilePanelEnterPath
%Z msFilePanelEnterName
%Z msFilePanelBrowse
%Z msFileBrowserUpdate
%Z msFileBrowserSelectFile
%Z msFileBrowserInitialize
%Z msFileBrowserAccept
%Z msDisplayPanelSetTitle
%Z msDisplayPanelSetStyleText
%Z msDisplayPanelSetStyleNone
%Z msDisplayPanelSetStyleColor
%Z msDisplayPanelSetStyle
%Z msDisplayPanelSetNode
%Z msDisplayPanelSetLabel
%Z msDisplayPanelSave
%Z msDisplayPanelRedrawe
%Z msDisplayPanelRedraw
%Z msDisplayPanelPrint
%Z msDisplayPanelClear
%Z msControlPanelStop
%Z msControlPanelStepForward
%Z msControlPanelStepBackward
%Z msControlPanelSkipForward
%Z msControlPanelSkipBackward
%Z msControlPanelPlayForward
%Z msControlPanelPlayBackward
%Z msControlPanelPlayBackward
%Z msControlPanelGoToStart
%Z msControlPanelGoToEnd
%Z msBarChartZoomZoomOut
%Z msBarChartZoomYSetMin
%Z msBarChartZoomYSetMax
%Z msBarChartZoomXSetMin
%Z msBarChartZoomXSetMax
%Z msBarChartZoomShowAll
%Z msBarChartStorePreferences
%Z msBarChartStop
%Z msBarChartStepForward
%Z msBarChartStepBackward
%Z msBarChartSetRate
%Z msBarChartSetDelay
%Z msBarChartPlayForward
%Z msBarChartPlayBackward
%Z msBarChartGoToStart
%Z msBarChartGoToEnd
%Z msBarChartFileCall
%Z msBarChartExitHook
%Z msBarChartDisplayYSetTitle
%Z msBarChartDisplayYSetSubGrid
%Z msBarChartDisplayYSetMin
%Z msBarChartDisplayYSetMax
%Z msBarChartDisplayYSetLog
%Z msBarChartDisplayYSetLinear
%Z msBarChartDisplayYSetGrid
%Z msBarChartDisplayXSetTitle
%Z msBarChartDisplayXSetSubGrid
%Z msBarChartDisplayXSetMin
%Z msBarChartDisplayXSetMax
%Z msBarChartDisplayXSetLog
%Z msBarChartDisplayXSetLinear
%Z msBarChartDisplayXSetGrid
%Z msBarChartDisplaySetTitle
%Z msBarChartDisplaySave
%Z msBarChartDisplayPrint
%Z msBarChartDisplayLegend
%Z msBarChartDisplayClear
%Z mcControlPanelSkipBackward
%Z exitHook
%%%
%A msProcTree
%C MSProcTree
%R x : 41
%R y : 91
%R width : 1083
%R height : 709
%R borderWidth : 0
%R background : #bbbbbb
%R translations : 
%R winGravity : 0
%R widthInc : 0
%F
%%%
%N msProcTreeBox
%c ukcLayoutWidgetClass
%p msProcTree
%m true
%o false
%s x : 0
%s y : 0
%s width : 1083
%s height : 709
%s borderWidth : 0
%r background : #bbbbbb
%r translations : 
%f
%%%
%N  msProcTreeGraphicBox
%c  ukcLayoutWidgetClass
%p  msProcTree.msProcTreeBox
%m  true
%o  false
%s  x : 4
%s  y : 5
%s  width : 862
%s  height : 588
%s  borderWidth : 1
%r  background : #888888
%r  translations : 
%f
%%%
%N   msProcTreeGraphicArea
%c   ukcPassiveWidgetClass
%p   msProcTree.msProcTreeBox.msProcTreeGraphicBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 852
%s   height : 578
%s   borderWidth : 1
%r   translations : <Btn1Down>: msProcTreeClickLeft()\
<Btn2Down>: msProcTreeClickMiddle()\
<Btn3Down>: msProcTreeClickRight()\
<MotionNotify>: msProcTreeMousePosition()\

%f
%%%
%N  msCommandPanelBox
%c  ukcLayoutWidgetClass
%p  msProcTree.msProcTreeBox
%m  true
%o  false
%s  x : 874
%s  y : 553
%s  width : 204
%s  height : 150
%s  borderWidth : 1
%z  horizFixed : true
%r  background : #888888
%f
%%%
%N   msCommandPanelExit
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msCommandPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 194
%s   height : 140
%s   borderWidth : 1
%r   label : Exit
%r   callback : exitHook()
%f
%%%
%N  msProcTreeControlBox
%c  ukcLayoutWidgetClass
%p  msProcTree.msProcTreeBox
%m  true
%o  false
%s  x : 4
%s  y : 625
%s  width : 862
%s  height : 78
%s  borderWidth : 1
%z  vertFixed : true
%r  background : #888888
%f
%%%
%N   msCursorPanelBox
%c   ukcLayoutWidgetClass
%p   msProcTree.msProcTreeBox.msProcTreeControlBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 82
%s   height : 68
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msCursorPanelLabelX
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 9
%s    width : 20
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : X:
%r    justify : right
%r    borderColor : #888888
%f
%%%
%N    msCursorPanelLabelY
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 37
%s    width : 20
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Y:
%r    justify : right
%r    barColour : #000000
%r    borderColor : #888888
%f
%%%
%N    msCursorPanelShowX
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox
%m    true
%o    false
%s    x : 25
%s    y : 9
%s    width : 50
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%f
%%%
%N    msCursorPanelShowY
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox
%m    true
%o    false
%s    x : 25
%s    y : 37
%s    width : 50
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%f
%%%
%N   msPositionPanelBox
%c   ukcLayoutWidgetClass
%p   msProcTree.msProcTreeBox.msProcTreeControlBox
%m   true
%o   false
%s   x : 92
%s   y : 4
%s   width : 120
%s   height : 68
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msPositionPanelLabelLine
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 2
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Real:
%r    justify : right
%r    borderColor : #888888
%f
%%%
%N    msPositionPanelLabelFrame
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 24
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Frame:
%r    justify : right
%r    barColour : #000000
%r    borderColor : #888888
%f
%%%
%N    msPositionPanelLabelTime
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 46
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Time:
%r    justify : right
%r    borderColor : #888888
%f
%%%
%N    msPositionPanelShowLine
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 53
%s    y : 2
%s    width : 60
%s    height : 18
%s    borderWidth : 1
%z    vertFixed : true
%r    background : #888888
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%f
%%%
%N    msPositionPanelEnterFrame
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 53
%s    y : 24
%s    width : 60
%s    height : 18
%s    borderWidth : 1
%z    vertFixed : true
%r    background : #ffffff
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%r    editable : true
%r    editing : true
%r    editCallback : msPositionPanelEnterFrame()
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    msPositionPanelEnterTime
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox
%m    true
%o    false
%s    x : 53
%s    y : 46
%s    width : 60
%s    height : 18
%s    borderWidth : 1
%z    vertFixed : true
%r    background : #ffffff
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%r    editable : true
%r    editing : true
%r    editCallback : msPositionPanelEnterTime()
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msControlPanelBox
%c   ukcLayoutWidgetClass
%p   msProcTree.msProcTreeBox.msProcTreeControlBox
%m   true
%o   false
%s   x : 218
%s   y : 4
%s   width : 398
%s   height : 68
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msControlPanelGoToStart
%c    ukcCommandWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 5
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelGoToStart
%r    bitmap : bitmaps/go_to_start
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelPlayBackward
%c    ukcCommandWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 61
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelPlayBackward()
%r    bitmap : bitmaps/play_backward
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelSkipBackward
%c    ukcCommandWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 117
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelStepBackward()
%r    bitmap : bitmaps/step_backward
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelStop
%c    ukcCommandWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 173
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelStop()
%r    bitmap : bitmaps/stop
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelSkipForward
%c    ukcCommandWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 229
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelStepForward()
%r    bitmap : bitmaps/step_forward
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelPlayForward
%c    ukcCommandWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 285
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelPlayForward()
%r    bitmap : bitmaps/play_forward
%r    background : #bbbbbb
%f
%%%
%N    msControlPanelGoToEnd
%c    ukcCommandWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox
%m    true
%o    false
%s    x : 341
%s    y : 8
%s    width : 50
%s    height : 50
%s    borderWidth : 1
%r    label : >|
%r    callback : msControlPanelGoToEnd()
%r    bitmap : bitmaps/go_to_end
%r    background : #bbbbbb
%f
%%%
%N   msSpeedPanelBox
%c   ukcLayoutWidgetClass
%p   msProcTree.msProcTreeBox.msProcTreeControlBox
%m   true
%o   false
%s   x : 622
%s   y : 4
%s   width : 234
%s   height : 68
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msSpeedPanelLabelDelay
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 9
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Delay:
%r    justify : right
%r    borderColor : #888888
%f
%%%
%N    msSpeedPanelLabelRate
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 3
%s    y : 37
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    label : Rate:
%r    justify : right
%r    barColour : #000000
%r    borderColor : #888888
%f
%%%
%N    msSpeedPanelEnterDelay
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 53
%s    y : 9
%s    width : 40
%s    height : 18
%s    borderWidth : 1
%z    vertFixed : true
%r    background : #ffffff
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%r    internalHeight : 2
%r    internalWidth : 4
%r    editable : true
%r    editing : true
%r    editCallback : msSpeedPanelEnterDelay
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    msSpeedPanelEnterRate
%c    ukcLabelWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 53
%s    y : 37
%s    width : 40
%s    height : 18
%s    borderWidth : 1
%z    vertFixed : true
%r    background : #ffffff
%r    label : 0
%r    justify : left
%r    borderColor : #000000
%r    editable : true
%r    editing : true
%r    editCallback : msSpeedPanelEnterRate
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    msSpeedPanelScrollDelay
%c    ukcScrollbarWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 119
%s    y : 9
%s    width : 90
%s    height : 18
%s    borderWidth : 1
%r    orientation : horizontal
%r    markSize : 0
%r    thickness : 12
%r    background : #bbbbbb
%r    jumpProc : msSpeedPanelSetDelay()
%f
%%%
%N    msSpeedPanelScrollLeftDelay
%c    ukcArrowWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 100
%s    y : 9
%s    width : 18
%s    height : 18
%s    borderWidth : 1
%r    orientation : west
%r    background : #bbbbbb
%r    callback : msSpeedPanelDecreaseDelay
%f
%%%
%N    msSpeedPanelScrollRightDelay
%c    ukcArrowWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 210
%s    y : 9
%s    width : 18
%s    height : 18
%s    borderWidth : 1
%r    orientation : east
%r    background : #bbbbbb
%r    callback : msSpeedPanelIncreaseDelay
%f
%%%
%N    msSpeedPanelScrollRate
%c    ukcScrollbarWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 119
%s    y : 37
%s    width : 90
%s    height : 18
%s    borderWidth : 1
%r    orientation : horizontal
%r    markSize : 0
%r    thickness : 12
%r    length : 90
%r    background : #bbbbbb
%r    jumpProc : msSpeedPanelSetRate
%f
%%%
%N    msSpeedPanelScrollLeftRate
%c    ukcArrowWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 100
%s    y : 37
%s    width : 18
%s    height : 18
%s    borderWidth : 1
%r    orientation : west
%r    background : #bbbbbb
%r    callback : msSpeedPanelDecreaseRate
%f
%%%
%N    msSpeedPanelScrollRightRate
%c    ukcArrowWidgetClass
%p    msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox
%m    true
%o    false
%s    x : 210
%s    y : 37
%s    width : 18
%s    height : 18
%s    borderWidth : 1
%r    orientation : east
%r    background : #bbbbbb
%r    callback : msSpeedPanelIncreaseRate
%f
%%%
%N  msScriptPanelBox
%c  ukcLayoutWidgetClass
%p  msProcTree.msProcTreeBox
%m  true
%o  false
%s  x : 874
%s  y : 143
%s  width : 204
%s  height : 156
%s  borderWidth : 1
%s  background : #888888
%z  horizFixed : true
%f
%%%
%N   msScriptPanelLabel
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msScriptPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 194
%s   height : 20
%s   borderWidth : 1
%r   label : Script
%r   foreground : #ffffff
%r   translations : :<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update() label_edit("off")\
:<KeyPress>Linefeed: label_update() label_edit("off")\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msScriptPanelLabelPath
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msScriptPanelBox
%m   true
%o   false
%s   x : -4
%s   y : 31
%s   width : 48
%s   height : 18
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : Path:
%r   justify : right
%f
%%%
%N   msScriptPanelEnterPath
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msScriptPanelBox
%m   true
%o   false
%s   x : 47
%s   y : 31
%s   width : 151
%s   height : 18
%s   borderWidth : 1
%r   label : ./
%r   background : #ffffff
%r   barColour : #000000
%r   justify : left
%r   editable : true
%r   overflowRight : false
%r   editing : true
%r   editCallback : msScriptPanelEnterPath
%r   translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msScriptPanelLabelName
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msScriptPanelBox
%m   true
%o   false
%s   x : -4
%s   y : 56
%s   width : 48
%s   height : 18
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : File:
%r   justify : right
%f
%%%
%N   msScriptPanelEnterName
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msScriptPanelBox
%m   true
%o   false
%s   x : 47
%s   y : 56
%s   width : 151
%s   height : 18
%s   borderWidth : 1
%r   label : 
%r   background : #ffffff
%r   barColour : #000000
%r   justify : left
%r   editable : true
%r   overflowRight : false
%r   editing : true
%r   editCallback : msScriptPanelEnterName
%r   translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msScriptPanelRun
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msScriptPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 131
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Run
%r   callback : msScriptPanelRun
%f
%%%
%N   msScriptPanelBrowse
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msScriptPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 81
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Browse
%r   callback : msScriptPanelBrowse(),WCPopupCB(*msFileBrowser)
%f
%%%
%N   msScriptPanelSave
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msScriptPanelBox
%m   true
%o   false
%s   x : 104
%s   y : 106
%s   width : 94
%s   height : 18
%s   borderWidth : 1
%r   label : Save
%r   callback : msScriptPanelSave(),WCPopupCB(*msFileBrowser)
%f
%%%
%N   msScriptPanelEdit
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msScriptPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 106
%s   width : 94
%s   height : 18
%s   borderWidth : 1
%r   label : Edit
%r   callback : msScriptPanelEdit(),WCPopupCB(*editor)
%f
%%%
%N  msFilePanelBox
%c  ukcLayoutWidgetClass
%p  msProcTree.msProcTreeBox
%m  true
%o  false
%s  x : 874
%s  y : 5
%s  width : 204
%s  height : 131
%s  borderWidth : 1
%z  horizFixed : true
%r  background : #888888
%f
%%%
%N   msFilePanelLabel
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msFilePanelBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 194
%s   height : 20
%s   borderWidth : 1
%r   label : File
%r   foreground : #ffffff
%r   translations : :<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update() label_edit("off")\
:<KeyPress>Linefeed: label_update() label_edit("off")\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msFilePanelLabelPath
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msFilePanelBox
%m   true
%o   false
%s   x : -4
%s   y : 31
%s   width : 48
%s   height : 17
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : Path:
%r   justify : right
%f
%%%
%N   msFilePanelEnterPath
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msFilePanelBox
%m   true
%o   false
%s   x : 47
%s   y : 31
%s   width : 151
%s   height : 18
%s   borderWidth : 1
%r   label : /
%r   background : #ffffff
%r   barColour : #000000
%r   justify : left
%r   editable : true
%r   overflowRight : false
%r   editing : true
%r   editCallback : msFilePanelEnterPath()
%r   translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msFilePanelLabelName
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msFilePanelBox
%m   true
%o   false
%s   x : -4
%s   y : 56
%s   width : 48
%s   height : 18
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : File:
%r   justify : right
%f
%%%
%N   msFilePanelEnterName
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msFilePanelBox
%m   true
%o   false
%s   x : 47
%s   y : 56
%s   width : 151
%s   height : 18
%s   borderWidth : 1
%r   label : 
%r   background : #ffffff
%r   barColour : #000000
%r   justify : left
%r   editable : true
%r   overflowRight : false
%r   editing : true
%r   editCallback : msFilePanelEnterName()
%r   translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msFilePanelBrowse
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msFilePanelBox
%m   true
%o   false
%s   x : 4
%s   y : 81
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Browse
%r   callback : msFilePanelBrowse(),WCPopupCB(*msFileBrowser)
%f
%%%
%N   msFilePanelFilter
%c   ukcMed3MenuWidgetClass
%p   msProcTree.msProcTreeBox.msFilePanelBox
%m   true
%o   false
%d   *msFilePanelFilter.message.background: #bbbbbb
%s   x : 4
%s   y : 106
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   background : #bbbbbb
%r   menuFile : filter.med
%r   popupBitmap : bitmaps/menu16
%f
%%%
%N  msProgressBox
%c  ukcLayoutWidgetClass
%p  msProcTree.msProcTreeBox
%m  true
%o  false
%s  x : 4
%s  y : 600
%s  width : 862
%s  height : 18
%s  borderWidth : 1
%z  vertFixed : true
%r  background : #888888
%f
%%%
%N   msProgressLabel
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msProgressBox
%m   true
%o   false
%s   x : 4
%s   y : -1
%s   width : 70
%s   height : 18
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : Progress:
%r   justify : right
%f
%%%
%N   msProgressBar
%c   ukcPassiveWidgetClass
%p   msProcTree.msProcTreeBox.msProgressBox
%m   true
%o   false
%s   x : 78
%s   y : 2
%s   width : 778
%s   height : 12
%s   borderWidth : 1
%s   background : #bbbbbb
%f
%%%
%N  msZoomPanelBox
%c  ukcLayoutWidgetClass
%p  msProcTree.msProcTreeBox
%m  true
%o  false
%s  x : 874
%s  y : 464
%s  width : 204
%s  height : 81
%s  borderWidth : 1
%s  background : #888888
%z  horizFixed : true
%f
%%%
%N   msZoomPanelLabel
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msZoomPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 194
%s   height : 20
%s   borderWidth : 1
%r   label : Level / Zoom
%r   foreground : #ffffff
%r   translations : :<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update() label_edit("off")\
:<KeyPress>Linefeed: label_update() label_edit("off")\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msZoomPanelEnterLevel
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msZoomPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 31
%s   width : 50
%s   height : 18
%s   borderWidth : 1
%r   label : 1
%r   background : #ffffff
%r   barColour : #000000
%r   justify : left
%r   editable : true
%r   overflowRight : false
%r   editing : true
%r   editCallback : msZoomPanelEnterLevel
%r   translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msZoomPanelScroll
%c   ukcScrollbarWidgetClass
%p   msProcTree.msProcTreeBox.msZoomPanelBox
%m   true
%o   false
%s   x : 80
%s   y : 31
%s   width : 99
%s   height : 18
%s   borderWidth : 1
%r   orientation : horizontal
%r   markSize : 0
%r   thickness : 12
%r   background : #bbbbbb
%r   jumpProc : msZoomPanelSetLevel()
%f
%%%
%N   msZoomPanelScrollLeft
%c   ukcArrowWidgetClass
%p   msProcTree.msProcTreeBox.msZoomPanelBox
%m   true
%o   false
%s   x : 61
%s   y : 31
%s   width : 18
%s   height : 18
%s   borderWidth : 1
%r   orientation : west
%r   background : #bbbbbb
%r   callback : msZoomPanelDecreaseLevel()
%f
%%%
%N   msZoomPanelScrollRight
%c   ukcArrowWidgetClass
%p   msProcTree.msProcTreeBox.msZoomPanelBox
%m   true
%o   false
%s   x : 180
%s   y : 31
%s   width : 18
%s   height : 18
%s   borderWidth : 1
%r   orientation : east
%r   background : #bbbbbb
%r   callback : msZoomPanelIncreaseLevel()
%f
%%%
%N   msZoomPanelZoomOut
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msZoomPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 56
%s   width : 94
%s   height : 18
%s   borderWidth : 1
%r   label : Zoom Out
%r   callback : msZoomPanelZoomOut
%f
%%%
%N   msZoomPanelShowTop
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msZoomPanelBox
%m   true
%o   false
%s   x : 104
%s   y : 56
%s   width : 94
%s   height : 18
%s   borderWidth : 1
%r   label : Show Top
%r   callback : msZoomPanelShowTop
%f
%%%
%N  msDisplayPanelBox
%c  ukcLayoutWidgetClass
%p  msProcTree.msProcTreeBox
%m  true
%o  false
%s  x : 874
%s  y : 306
%s  width : 204
%s  height : 150
%s  borderWidth : 1
%z  horizFixed : true
%r  background : #888888
%f
%%%
%N   msDisplayPanelLabel
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 194
%s   height : 20
%s   borderWidth : 1
%r   label : Display
%r   foreground : #ffffff
%r   translations : :<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update() label_edit("off")\
:<KeyPress>Linefeed: label_update() label_edit("off")\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msDisplayPanelLabelTitle
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 0
%s   y : 31
%s   width : 48
%s   height : 17
%s   borderWidth : 1
%r   background : #888888
%r   borderColor : #888888
%r   label : Title:
%r   justify : right
%f
%%%
%N   msDisplayPanelEnterTitle
%c   ukcLabelWidgetClass
%p   msProcTree.msProcTreeBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 50
%s   y : 31
%s   width : 148
%s   height : 18
%s   borderWidth : 1
%r   label : 
%r   background : #ffffff
%r   barColour : #000000
%r   justify : left
%r   editable : true
%r   overflowRight : false
%r   editing : true
%r   editCallback : msDisplayPanelSetTitle
%r   translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N   msDisplayPanelSetNode
%c   ukcToggleWidgetClass
%p   msProcTree.msProcTreeBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 57
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%z   vertFixed : true
%r   label : Display Nodes
%r   offBitmap : bitmaps/off_square
%r   onBitmap : bitmaps/checked_square
%r   background : #888888
%r   callback : msDisplayPanelSetNode
%f
%%%
%N   msDisplayPanelSetLabel
%c   ukcToggleWidgetClass
%p   msProcTree.msProcTreeBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 76
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%z   vertFixed : true
%r   label : Display Label
%r   offBitmap : bitmaps/off_square
%r   onBitmap : bitmaps/checked_square
%r   background : #888888
%r   callback : msDisplayPanelSetLabel
%f
%%%
%N   msDisplayPanelClear
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 102
%s   width : 194
%s   height : 18
%s   borderWidth : 1
%r   label : Clear
%r   callback : msDisplayPanelClear
%f
%%%
%N   msDisplayPanelSave
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 4
%s   y : 126
%s   width : 94
%s   height : 18
%s   borderWidth : 1
%r   label : Save
%r   callback : msDisplayPanelSave(),WCPopupCB(*msFileBrowser)
%f
%%%
%N   msDisplayPanelPrint
%c   ukcCommandWidgetClass
%p   msProcTree.msProcTreeBox.msDisplayPanelBox
%m   true
%o   false
%s   x : 104
%s   y : 126
%s   width : 94
%s   height : 18
%s   borderWidth : 1
%r   label : Print
%r   callback : msDisplayPanelPrint
%f
%%%
%N msFileBrowser
%c transientShellWidgetClass
%p msProcTree
%m true
%o false
%s x : 391
%s y : 472
%s width : 269
%s height : 395
%s borderWidth : 1
%r title : msFileBrowser
%f
%%%
%N  myRequesterBox
%c  ukcLayoutWidgetClass
%p  msProcTree.msFileBrowser
%m  true
%o  false
%s  x : 32
%s  y : 31
%s  width : 269
%s  height : 395
%s  borderWidth : 1
%r  background : #bbbbbb
%f
%%%
%N   myRequesterSelectBox
%c   ukcLayoutWidgetClass
%p   msProcTree.msFileBrowser.myRequesterBox
%m   true
%o   false
%s   x : 5
%s   y : 5
%s   width : 257
%s   height : 345
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    myRequesterSelectEnterMask
%c    ukcLabelWidgetClass
%p    msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : 44
%s    y : 37
%s    width : 206
%s    height : 18
%s    borderWidth : 1
%r    label : *
%r    background : #ffffff
%r    barColour : #000000
%r    justify : left
%r    editable : true
%r    overflowRight : false
%r    editing : true
%r    editCallback : msFileBrowserUpdate()
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    myRequesterSelectLabel
%c    ukcLabelWidgetClass
%p    msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : 5
%s    y : 5
%s    width : 245
%s    height : 18
%s    borderWidth : 1
%r    label : Select a file...
%r    background : #bbbbbb
%r    barColour : #000000
%r    foreground : #ffffff
%f
%%%
%N    myRequesterSelectLabelMask
%c    ukcLabelWidgetClass
%p    msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : -4
%s    y : 37
%s    width : 48
%s    height : 17
%s    borderWidth : 1
%r    background : #888888
%r    borderColor : #888888
%r    label : Mask:
%r    justify : right
%f
%%%
%N    myRequesterSelectLabelPath
%c    ukcLabelWidgetClass
%p    msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : -4
%s    y : 62
%s    width : 48
%s    height : 17
%s    borderWidth : 1
%r    background : #888888
%r    borderColor : #888888
%r    label : Path:
%r    justify : right
%f
%%%
%N    myRequesterSelectEnterPath
%c    ukcLabelWidgetClass
%p    msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : 44
%s    y : 62
%s    width : 206
%s    height : 18
%s    borderWidth : 1
%r    label : /
%r    background : #ffffff
%r    barColour : #000000
%r    justify : left
%r    editable : true
%r    overflowRight : false
%r    editing : true
%r    editCallback : msFileBrowserUpdate()
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    myRequesterSelectEnterFile
%c    ukcLabelWidgetClass
%p    msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : 44
%s    y : 320
%s    width : 206
%s    height : 18
%s    borderWidth : 1
%r    label : 
%r    background : #ffffff
%r    barColour : #000000
%r    justify : left
%r    editable : true
%r    overflowRight : false
%r    editing : true
%r    translations : <EnterNotify>: label_edit("on") position_bar()\
<ButtonPress>: label_edit("on") position_bar()\
:<KeyPress>Delete: delete_char()\
:<KeyPress>BackSpace: delete_char()\
:<KeyPress>Return: label_update()\
:<KeyPress>Linefeed: label_update()\
:<KeyPress>Escape: undo_edit()\
:Ctrl<KeyPress>b: position_bar("-1")\
:Ctrl<KeyPress>a: position_bar("beginning")\
:Ctrl<KeyPress>e: position_bar("end")\
:Ctrl<KeyPress>f: position_bar("+1")\
:Ctrl<KeyPress>k: delete_char("all")\
:<KeyPress>Left: position_bar("-1")\
:<KeyPress>Right: position_bar("+1")\
:<KeyPress>: insert_char()\

%f
%%%
%N    myRequesterSelectLabelFile
%c    ukcLabelWidgetClass
%p    msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%s    x : -4
%s    y : 320
%s    width : 48
%s    height : 18
%s    borderWidth : 1
%r    background : #888888
%r    borderColor : #888888
%r    label : File:
%r    justify : right
%f
%%%
%N    myRequesterSelectScroll
%c    ukcScrListWidgetClass
%p    msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox
%m    true
%o    false
%d    *myRequesterSelectScroll.clip.background: #bbbbbb
%d    *myRequesterSelectScroll.horizontal.background: #bbbbbb
%d    *myRequesterSelectScroll.vertical.background: #bbbbbb
%s    x : 5
%s    y : 94
%s    width : 245
%s    height : 214
%s    borderWidth : 1
%r    background : #bbbbbb
%r    callback : msFileBrowserSelectFile()
%f
%%%
%N   myRequesterCommandBox
%c   ukcLayoutWidgetClass
%p   msProcTree.msFileBrowser.myRequesterBox
%m   true
%o   false
%s   x : 5
%s   y : 358
%s   width : 257
%s   height : 30
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    myRequesterCommandCancel
%c    ukcCommandWidgetClass
%p    msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox
%m    true
%o    false
%s    x : 5
%s    y : 5
%s    width : 120
%s    height : 18
%s    borderWidth : 1
%r    background : #bbbbbb
%r    label : Cancel
%r    callback : WcPopdownCB(*msFileBrowser)
%f
%%%
%N    myRequesterCommandOK
%c    ukcCommandWidgetClass
%p    msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox
%m    true
%o    false
%s    x : 131
%s    y : 5
%s    width : 120
%s    height : 18
%s    borderWidth : 1
%r    label : OK
%r    background : #bbbbbb
%r    callback : msFileBrowserAccept(), WcPopdownCB(*msFileBrowser)
%f
%%%
%N editor
%c transientShellWidgetClass
%p msProcTree
%m true
%o false
%s x : 320
%s y : 429
%s width : 500
%s height : 300
%s borderWidth : 1
%f
%%%
%N  editorBox
%c  ukcLayoutWidgetClass
%p  msProcTree.editor
%m  true
%o  false
%s  x : 0
%s  y : 0
%s  width : 500
%s  height : 300
%s  borderWidth : 1
%r  background : #888888
%f
%%%
%N   editorEditWindow
%c   asciiTextWidgetClass
%p   msProcTree.editor.editorBox
%m   true
%o   false
%d   *editorEditWindow.textSource.editType: edit
%d   *editorEditWindow.textSource.type: file
%d   *editorEditWindow.textSource.length: 0
%s   x : 4
%s   y : 4
%s   width : 491
%s   height : 268
%s   borderWidth : 1
%r   scrollVertical : whenneeded
%r   scrollHorizontal : whenneeded
%f
%%%
%N   editorClose
%c   ukcCommandWidgetClass
%p   msProcTree.editor.editorBox
%m   true
%o   false
%s   x : 4
%s   y : 277
%s   width : 491
%s   height : 18
%s   borderWidth : 1
%z   vertFixed : true
%r   background : #bbbbbb
%r   label : Close
%r   callback : WCPopdownCB(*editor)
%f
%%%
%N msRequester
%c transientShellWidgetClass
%p msProcTree
%m true
%o false
%s x : 410
%s y : 342
%s width : 300
%s height : 143
%s borderWidth : 1
%r background : #bbbbbb
%f
%%%
%N  msRequesterBox
%c  ukcLayoutWidgetClass
%p  msProcTree.msRequester
%m  true
%o  false
%s  x : 0
%s  y : 0
%s  width : 300
%s  height : 143
%s  borderWidth : 0
%r  background : #bbbbbb
%f
%%%
%N   msRequesterTitle
%c   ukcLayoutWidgetClass
%p   msProcTree.msRequester.msRequesterBox
%m   true
%o   false
%s   x : 4
%s   y : 4
%s   width : 290
%s   height : 90
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msRequesterTitle1
%c    ukcLabelWidgetClass
%p    msProcTree.msRequester.msRequesterBox.msRequesterTitle
%m    true
%o    false
%s    x : 4
%s    y : 10
%s    width : 281
%s    height : 26
%s    borderWidth : 1
%r    borderColor : #888888
%r    background : #888888
%f
%%%
%N    msRequesterTitle2
%c    ukcLabelWidgetClass
%p    msProcTree.msRequester.msRequesterBox.msRequesterTitle
%m    true
%o    false
%s    x : 4
%s    y : 35
%s    width : 281
%s    height : 26
%s    borderWidth : 1
%r    borderColor : #888888
%r    background : #888888
%f
%%%
%N    msRequesterTitle3
%c    ukcLabelWidgetClass
%p    msProcTree.msRequester.msRequesterBox.msRequesterTitle
%m    true
%o    false
%s    x : 4
%s    y : 60
%s    width : 281
%s    height : 26
%s    borderWidth : 1
%r    borderColor : #888888
%r    background : #888888
%f
%%%
%N   msRequesterAction
%c   ukcLayoutWidgetClass
%p   msProcTree.msRequester.msRequesterBox
%m   true
%o   false
%s   x : 4
%s   y : 100
%s   width : 290
%s   height : 36
%s   borderWidth : 1
%r   background : #888888
%f
%%%
%N    msRequesterActionOK
%c    ukcCommandWidgetClass
%p    msProcTree.msRequester.msRequesterBox.msRequesterAction
%m    true
%o    false
%s    x : 194
%s    y : 5
%s    width : 90
%s    height : 25
%s    borderWidth : 1
%r    background : #bbbbbb
%r    label : OK
%f
%%%
%N    msRequesterActionCancel
%c    ukcCommandWidgetClass
%p    msProcTree.msRequester.msRequesterBox.msRequesterAction
%m    true
%o    false
%s    x : 99
%s    y : 5
%s    width : 90
%s    height : 25
%s    borderWidth : 1
%r    background : #bbbbbb
%r    label : Cancel
%f
%%%
%N    msRequesterActionHelp
%c    ukcCommandWidgetClass
%p    msProcTree.msRequester.msRequesterBox.msRequesterAction
%m    true
%o    false
%s    x : 4
%s    y : 5
%s    width : 90
%s    height : 25
%s    borderWidth : 1
%r    background : #bbbbbb
%r    label : Help
%f
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabel ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterMask ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabel ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterPath ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterMask ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectScroll ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterPath ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelMask ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabel ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelPath ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelMask ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectScroll ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelPath ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterFile ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectScroll ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelFile ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectScroll ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox.myRequesterCommandCancel ; msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox.myRequesterCommandOK ; msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox ; vertical_above
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterMask ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelMask ; horizontal_before
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterPath ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelPath ; horizontal_before
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelMask ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; horizontal_before
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelPath ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; horizontal_before
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabel ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; horizontal_before
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectScroll ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; horizontal_before
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectEnterFile ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelFile ; horizontal_before
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox.myRequesterSelectLabelFile ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; horizontal_before
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox.myRequesterCommandOK ; msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox.myRequesterCommandCancel ; horizontal_before
%L msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox.myRequesterCommandCancel ; msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox ; horizontal_before
%L msProcTree.msFileBrowser.myRequesterBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterCommandBox ; msProcTree.msFileBrowser.myRequesterBox ; horizontal_before
%L msProcTree.msFileBrowser.myRequesterBox ; msProcTree.msFileBrowser.myRequesterBox.myRequesterSelectBox ; msProcTree.msFileBrowser.myRequesterBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox.msCursorPanelLabelX ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox.msCursorPanelLabelY ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox.msCursorPanelLabelX ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox.msCursorPanelShowY ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox.msCursorPanelShowX ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox.msCursorPanelShowX ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox.msCursorPanelShowX ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox.msCursorPanelLabelX ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox.msCursorPanelShowY ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox.msCursorPanelLabelY ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelLabelFrame ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelLabelLine ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelLabelTime ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelLabelFrame ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelShowLine ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelEnterFrame ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelShowLine ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelEnterTime ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelEnterFrame ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelShowLine ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelLabelLine ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelLabelLine ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelEnterFrame ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelLabelFrame ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelEnterTime ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelLabelTime ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelLabelTime ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msPositionPanelBox.msPositionPanelLabelLine ; vertical_below
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelGoToStart ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelSkipBackward ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelStop ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelSkipForward ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelPlayForward ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelGoToEnd ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelGoToEnd ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelPlayForward ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelPlayForward ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelSkipForward ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelSkipForward ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelStop ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelStop ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelSkipBackward ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelSkipBackward ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelPlayBackward ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelPlayBackward ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelGoToStart ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox.msControlPanelGoToStart ; msProcTree.msProcTreeBox.msProcTreeControlBox.msControlPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelLabelDelay ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelLabelRate ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelLabelDelay ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelEnterDelay ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelEnterRate ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelEnterDelay ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftDelay ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollDelay ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollRightDelay ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftRate ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftDelay ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollRate ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollDelay ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollRightRate ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollRightDelay ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollRightDelay ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollDelay ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollRightRate ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollRate ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollDelay ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftDelay ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollRate ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftRate ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftDelay ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelEnterDelay ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelScrollLeftRate ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelEnterRate ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelEnterDelay ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelLabelDelay ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelEnterRate ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelLabelRate ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelLabelDelay ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox.msSpeedPanelLabelRate ; msProcTree.msProcTreeBox.msProcTreeControlBox.msSpeedPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msProcTreeGraphicBox ; msProcTree.msProcTreeBox ; vertical_above
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msCommandPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msProcTreeGraphicBox ; msProcTree.msProcTreeBox ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msProcTreeControlBox ; msProcTree.msProcTreeBox ; horizontal_before
%L msProcTree.msProcTreeBox.msCommandPanelBox ; msProcTree.msProcTreeBox.msCommandPanelBox.msCommandPanelExit ; msProcTree.msProcTreeBox.msCommandPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msProcTreeGraphicBox ; horizontal_before
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelEnterPath ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabel ; vertical_above
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelEnterName ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelEnterPath ; vertical_above
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabelPath ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabel ; vertical_above
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabelName ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabelPath ; vertical_above
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabel ; msProcTree.msProcTreeBox.msScriptPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelEnterPath ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabelPath ; horizontal_before
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabelPath ; msProcTree.msProcTreeBox.msScriptPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelEnterName ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabelName ; horizontal_before
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabelName ; msProcTree.msProcTreeBox.msScriptPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelSave ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelBrowse ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msFilePanelBox ; vertical_above
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msProcTreeGraphicBox ; horizontal_before
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelBrowse ; msProcTree.msProcTreeBox.msScriptPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelFilter ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelBrowse ; vertical_above
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelBrowse ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelEnterName ; vertical_above
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelEnterName ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelEnterPath ; vertical_above
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelEnterPath ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabel ; vertical_above
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabelPath ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabel ; vertical_above
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabelName ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabelPath ; vertical_above
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelBrowse ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabelName ; vertical_above
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelEnterPath ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabelPath ; horizontal_before
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelEnterName ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabelName ; horizontal_before
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabel ; msProcTree.msProcTreeBox.msFilePanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabelName ; msProcTree.msProcTreeBox.msFilePanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabelPath ; msProcTree.msProcTreeBox.msFilePanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelBrowse ; msProcTree.msProcTreeBox.msFilePanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelFilter ; msProcTree.msProcTreeBox.msFilePanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelBrowse ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelEnterName ; vertical_above
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelBrowse ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabelName ; vertical_above
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelSave ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelBrowse ; vertical_above
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelEdit ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelBrowse ; vertical_above
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelRun ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelEdit ; vertical_above
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelRun ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelSave ; vertical_above
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelEdit ; msProcTree.msProcTreeBox.msScriptPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelSave ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelEdit ; horizontal_before
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelRun ; msProcTree.msProcTreeBox.msScriptPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox.msFilePanelBox.msFilePanelLabel ; msProcTree.msProcTreeBox.msFilePanelBox ; vertical_above
%L msProcTree.editor.editorBox ; msProcTree.editor.editorBox.editorClose ; msProcTree.editor.editorBox.editorEditWindow ; vertical_above
%L msProcTree.editor.editorBox ; msProcTree.editor.editorBox.editorEditWindow ; msProcTree.editor.editorBox ; vertical_above
%L msProcTree.editor.editorBox ; msProcTree.editor.editorBox.editorEditWindow ; msProcTree.editor.editorBox ; horizontal_before
%L msProcTree.editor.editorBox ; msProcTree.editor.editorBox.editorClose ; msProcTree.editor.editorBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProcTreeGraphicBox ; msProcTree.msProcTreeBox.msProcTreeGraphicBox.msProcTreeGraphicArea ; msProcTree.msProcTreeBox.msProcTreeGraphicBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeGraphicBox ; msProcTree.msProcTreeBox.msProcTreeGraphicBox.msProcTreeGraphicArea ; msProcTree.msProcTreeBox.msProcTreeGraphicBox ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msProgressBox ; msProcTree.msProcTreeBox.msProcTreeGraphicBox ; vertical_above
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msProcTreeControlBox ; msProcTree.msProcTreeBox.msProgressBox ; vertical_above
%L msProcTree.msProcTreeBox.msProgressBox ; msProcTree.msProcTreeBox.msProgressBox.msProgressLabel ; msProcTree.msProcTreeBox.msProgressBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProgressBox ; msProcTree.msProcTreeBox.msProgressBox.msProgressLabel ; msProcTree.msProcTreeBox.msProgressBox ; vertical_above
%L msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox.msCursorPanelLabelY ; msProcTree.msProcTreeBox.msProcTreeControlBox.msCursorPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelScrollRight ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelLabel ; vertical_above
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelScroll ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelLabel ; vertical_above
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelScrollLeft ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelLabel ; vertical_above
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelEnterLevel ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelLabel ; vertical_above
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelScrollRight ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelScroll ; horizontal_before
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelScrollLeft ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelEnterLevel ; horizontal_before
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelEnterLevel ; msProcTree.msProcTreeBox.msZoomPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelLabel ; msProcTree.msProcTreeBox.msZoomPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msProcTreeGraphicBox ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msProcTreeGraphicBox ; horizontal_before
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelLabel ; msProcTree.msProcTreeBox.msDisplayPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelSetLabel ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelSetNode ; vertical_above
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelSetNode ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelEnterTitle ; vertical_above
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelLabelTitle ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelLabel ; vertical_above
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelEnterTitle ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelLabel ; vertical_above
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelEnterTitle ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelLabelTitle ; horizontal_before
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelLabelTitle ; msProcTree.msProcTreeBox.msDisplayPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelClear ; msProcTree.msProcTreeBox.msDisplayPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msProgressBox ; msProcTree.msProcTreeBox.msProgressBox.msProgressBar ; msProcTree.msProcTreeBox.msProgressBox.msProgressLabel ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msProgressBox ; msProcTree.msProcTreeBox ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msFilePanelBox ; msProcTree.msProcTreeBox ; vertical_above
%L msProcTree.msProcTreeBox.msScriptPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox.msScriptPanelLabel ; msProcTree.msProcTreeBox.msScriptPanelBox ; vertical_above
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msCommandPanelBox ; msProcTree.msProcTreeBox.msProgressBox ; horizontal_before
%L msProcTree.msProcTreeBox.msCommandPanelBox ; msProcTree.msProcTreeBox.msCommandPanelBox.msCommandPanelExit ; msProcTree.msProcTreeBox.msCommandPanelBox ; vertical_above
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msProgressBox ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msScriptPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelLabel ; msProcTree.msProcTreeBox.msZoomPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelShowTop ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelScroll ; vertical_above
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelZoomOut ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelEnterLevel ; vertical_above
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelZoomOut ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelScrollLeft ; vertical_above
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelShowTop ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelScrollRight ; vertical_above
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelShowTop ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelZoomOut ; horizontal_before
%L msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox.msZoomPanelZoomOut ; msProcTree.msProcTreeBox.msZoomPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msCommandPanelBox ; msProcTree.msProcTreeBox.msZoomPanelBox ; vertical_above
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelClear ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelSetLabel ; vertical_above
%L msProcTree.msRequester.msRequesterBox.msRequesterAction ; msProcTree.msRequester.msRequesterBox.msRequesterAction.msRequesterActionOK ; msProcTree.msRequester.msRequesterBox.msRequesterAction ; vertical_above
%L msProcTree.msRequester.msRequesterBox.msRequesterAction ; msProcTree.msRequester.msRequesterBox.msRequesterAction.msRequesterActionCancel ; msProcTree.msRequester.msRequesterBox.msRequesterAction ; vertical_above
%L msProcTree.msRequester.msRequesterBox.msRequesterAction ; msProcTree.msRequester.msRequesterBox.msRequesterAction.msRequesterActionHelp ; msProcTree.msRequester.msRequesterBox.msRequesterAction ; vertical_above
%L msProcTree.msRequester.msRequesterBox.msRequesterAction ; msProcTree.msRequester.msRequesterBox.msRequesterAction.msRequesterActionOK ; msProcTree.msRequester.msRequesterBox.msRequesterAction.msRequesterActionCancel ; horizontal_before
%L msProcTree.msRequester.msRequesterBox.msRequesterAction ; msProcTree.msRequester.msRequesterBox.msRequesterAction.msRequesterActionCancel ; msProcTree.msRequester.msRequesterBox.msRequesterAction.msRequesterActionHelp ; horizontal_before
%L msProcTree.msRequester.msRequesterBox.msRequesterAction ; msProcTree.msRequester.msRequesterBox.msRequesterAction.msRequesterActionHelp ; msProcTree.msRequester.msRequesterBox.msRequesterAction ; horizontal_before
%L msProcTree.msRequester.msRequesterBox ; msProcTree.msRequester.msRequesterBox.msRequesterAction ; msProcTree.msRequester.msRequesterBox ; horizontal_before
%L msProcTree.msRequester.msRequesterBox ; msProcTree.msRequester.msRequesterBox.msRequesterAction ; msProcTree.msRequester.msRequesterBox.msRequesterTitle ; vertical_above
%L msProcTree.msRequester.msRequesterBox.msRequesterTitle ; msProcTree.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle3 ; msProcTree.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle2 ; vertical_above
%L msProcTree.msRequester.msRequesterBox.msRequesterTitle ; msProcTree.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle2 ; msProcTree.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle1 ; vertical_above
%L msProcTree.msRequester.msRequesterBox.msRequesterTitle ; msProcTree.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle1 ; msProcTree.msRequester.msRequesterBox.msRequesterTitle ; vertical_above
%L msProcTree.msRequester.msRequesterBox.msRequesterTitle ; msProcTree.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle1 ; msProcTree.msRequester.msRequesterBox.msRequesterTitle ; horizontal_before
%L msProcTree.msRequester.msRequesterBox.msRequesterTitle ; msProcTree.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle2 ; msProcTree.msRequester.msRequesterBox.msRequesterTitle ; horizontal_before
%L msProcTree.msRequester.msRequesterBox.msRequesterTitle ; msProcTree.msRequester.msRequesterBox.msRequesterTitle.msRequesterTitle3 ; msProcTree.msRequester.msRequesterBox.msRequesterTitle ; horizontal_before
%L msProcTree.msRequester.msRequesterBox ; msProcTree.msRequester.msRequesterBox.msRequesterTitle ; msProcTree.msRequester.msRequesterBox ; horizontal_before
%L msProcTree.msRequester.msRequesterBox ; msProcTree.msRequester.msRequesterBox.msRequesterTitle ; msProcTree.msRequester.msRequesterBox ; vertical_above
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelPrint ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelClear ; vertical_above
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelSave ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelClear ; vertical_above
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelPrint ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelSave ; horizontal_before
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelSave ; msProcTree.msProcTreeBox.msDisplayPanelBox ; horizontal_before
%L msProcTree.msProcTreeBox.msDisplayPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox.msDisplayPanelLabel ; msProcTree.msProcTreeBox.msDisplayPanelBox ; vertical_above
%L msProcTree.msProcTreeBox ; msProcTree.msProcTreeBox.msZoomPanelBox ; msProcTree.msProcTreeBox.msDisplayPanelBox ; vertical_above
