static MENU MM1 = {
	0x8040,
	0,
	"___________",
	1,
	0,
	0,
	150,
	20,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM2 = {
	0x8040,
	0,
	". . . . . .",
	2,
	0,
	20,
	150,
	40,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM3 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	150,
	40,
	0,
	0,
	0,
	NULL,
	&MM1,
	&MM2,
	NULL,
	NULL,
};
static MENU MM4 = {
	0x8040,
	0,
	"_ _ _ _ _ _",
	3,
	0,
	40,
	150,
	60,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM5 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	150,
	60,
	0,
	0,
	0,
	NULL,
	&MM3,
	&MM4,
	NULL,
	NULL,
};
static MENU MM6 = {
	0x8040,
	0,
	"_ . _ . _ .",
	4,
	0,
	60,
	150,
	80,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM7 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	150,
	80,
	0,
	0,
	0,
	NULL,
	&MM5,
	&MM6,
	NULL,
	NULL,
};
static MENU MM8 = {
	0x2240,
	0,
	" Lines",
	0,
	0,
	0,
	-1,
	-1,
	0,
	0,
	0,
	NULL,
	&MM7,
	NULL,
	NULL,
	NULL,
};
MENU menu_struct = {
	0x400,
	0,
	NULL,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	NULL,
	&MM8,
	NULL,
	NULL,
	NULL,
};
