static MENU MM1 = {
	0x8040,
	0,
	"Lines",
	1,
	0,
	0,
	150,
	20,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM2 = {
	0x8040,
	0,
	"Points",
	2,
	0,
	20,
	150,
	40,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM3 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	150,
	40,
	0,
	0,
	0,
	NULL,
	&MM1,
	&MM2,
	NULL,
	NULL,
};
static MENU MM4 = {
	0x8040,
	0,
	"Impulses",
	3,
	0,
	40,
	150,
	60,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM5 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	150,
	60,
	0,
	0,
	0,
	NULL,
	&MM3,
	&MM4,
	NULL,
	NULL,
};
static MENU MM6 = {
	0x8040,
	0,
	"Steps",
	4,
	0,
	60,
	150,
	80,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM7 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	150,
	80,
	0,
	0,
	0,
	NULL,
	&MM5,
	&MM6,
	NULL,
	NULL,
};
static MENU MM8 = {
	0x8040,
	0,
	"Bars",
	5,
	0,
	80,
	150,
	100,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM9 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	150,
	100,
	0,
	0,
	0,
	NULL,
	&MM7,
	&MM8,
	NULL,
	NULL,
};
static MENU MM10 = {
	0x8040,
	0,
	"Line-Points",
	6,
	0,
	100,
	150,
	120,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM11 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	150,
	120,
	0,
	0,
	0,
	NULL,
	&MM9,
	&MM10,
	NULL,
	NULL,
};
static MENU MM12 = {
	0x8040,
	0,
	"Line-Impulses",
	7,
	0,
	120,
	150,
	140,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM13 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	150,
	140,
	0,
	0,
	0,
	NULL,
	&MM11,
	&MM12,
	NULL,
	NULL,
};
static MENU MM14 = {
	0x8040,
	0,
	"Bar-Chart",
	8,
	0,
	140,
	150,
	160,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM15 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	150,
	160,
	0,
	0,
	0,
	NULL,
	&MM13,
	&MM14,
	NULL,
	NULL,
};
static MENU MM16 = {
	0x2240,
	0,
	" Style",
	0,
	0,
	0,
	-1,
	-1,
	0,
	0,
	0,
	NULL,
	&MM15,
	NULL,
	NULL,
	NULL,
};
MENU menu_struct = {
	0x400,
	0,
	NULL,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	NULL,
	&MM16,
	NULL,
	NULL,
	NULL,
};
