static MENU MM1 = {
	0x40,
	0,
	"Plotter",
	1,
	0,
	0,
	200,
	25,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM2 = {
	0x40,
	0,
	"Processor-Array",
	2,
	0,
	25,
	200,
	50,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM3 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	200,
	50,
	0,
	0,
	0,
	NULL,
	&MM1,
	&MM2,
	NULL,
	NULL,
};
static MENU MM4 = {
	0x40,
	0,
	"Heap-Array",
	3,
	0,
	50,
	200,
	75,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM5 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	200,
	75,
	0,
	0,
	0,
	NULL,
	&MM3,
	&MM4,
	NULL,
	NULL,
};
static MENU MM6 = {
	0x40,
	0,
	"Process-Tree",
	4,
	0,
	75,
	200,
	100,
	0,
	0,
	0,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
};
static MENU MM7 = {
	0x404,
	0,
	NULL,
	0,
	0,
	0,
	200,
	100,
	0,
	0,
	0,
	NULL,
	&MM5,
	&MM6,
	NULL,
	NULL,
};
static MENU MM8 = {
	0x2260,
	0,
	"  Modules",
	0,
	0,
	0,
	-1,
	-1,
	0,
	0,
	0,
	NULL,
	&MM7,
	NULL,
	NULL,
	NULL,
};
MENU menu_struct = {
	0x400,
	0,
	NULL,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	NULL,
	&MM8,
	NULL,
	NULL,
	NULL,
};
