HEAP_ALLOC
HEAP_FREE
HEAP_COMPACT
DESC_ALLOC
DESC_FREE
STACK_PUSH
STACK_POP
STACK_SEG_FREE
STACK_SEG_ALLOC
COUNT_DIST
COUNT_DISTB
PROC_DIST
PROC_NODIST
PROC_CREATE
PROC_TERMINATE
PROC_DISTEND
PROC_SLEEP
PROC_RUN
PROC_WAKEUP
SEND_BEGIN
SEND_END
RECEIVE_BEGIN
RECEIVE_END
COUNT_PUSH
COUNT_PUSHC
COUNT_PUSHARG
COUNT_PUSHARG0
COUNT_MOVE
COUNT_DELTA1
COUNT_DELTA2
COUNT_DELTA3
COUNT_DELTA4
COUNT_ADD
COUNT_SUB
COUNT_MUL
COUNT_DIV
COUNT_MOD
COUNT_EQ
COUNT_NE
COUNT_LT
COUNT_LE
COUNT_GT
COUNT_GE
COUNT_NEG
COUNT_NOT
COUNT_OR
COUNT_AND
COUNT_XOR
COUNT_JFALSE
COUNT_JTRUE
COUNT_JCOND
COUNT_PUSHRET
COUNT_BETA
COUNT_BETA0
COUNT_BETA1
COUNT_JTAIL
COUNT_JTAIL0
COUNT_JTAIL1
COUNT_BETAQ
COUNT_BETAQ0
COUNT_BETAQ1
COUNT_JTAILQ
COUNT_JTAILQ0
COUNT_JTAILQ1
COUNT_FREE
COUNT_FREE1
COUNT_RTF
COUNT_RTM
COUNT_RTP
COUNT_RTC
COUNT_MKGCLOS
COUNT_MKBCLOS
COUNT_MKCCLOS
COUNT_MKSCLOS
COUNT_MKDCLOS
COUNT_MKAP
COUNT_APPLY
COUNT_CASE
COUNT_WHEN
COUNT_GUARD
COUNT_BODY
COUNT_NOMATCH
COUNT_DUPARG
COUNT_LSEL
COUNT_CONS
COUNT_FCONS
COUNT_FIRST
COUNT_REST
COUNT_EXT
COUNT_MKILIST
COUNT_MKLIST
COUNT_PUSHH
COUNT_DISTEND
COUNT_WAIT
COUNT_POPH
