Um tasm mit der Reduma zu verwenden, wird folgende Verzeichnisstruktur
benoetigt:

lib   enthaelt die Laufzeitmodule fuer das generierte executable
      die einzelnen Dateien muessen nicht compiliert werden, da
      die Compilation bei Generierung eines executables mittels 
      tasm erfolgt
src   enthaelt die Quelltexte fuer den Compiler tasm
      hier muss mit make ein Compiler erstellt werden
<dir> ist das aktuelle Verzeichnis, in dem die Reduma
      gestartet wird, und in dem sowohl das ASM-File 
      als auch das executable abgelegt werden
      lib wird als Vorgabe ueber ../lib erreicht (s. -l)


tasm selbst muss sich im Pfad befinden.

===========================
neue Eintraege in red.setup
===========================

UseTasm:         1, falls tasm verwendet werden soll, sonst 0
Tasm2KiR:        Name des Files, in dem das Ergebnis des generierten executables
                 abgelegt wird, um von der Reduma wieder eingelesen zu werden
TasmOpt:         legt den Optimierungslevel fest (0 entspricht keiner Optimierung)
                 (schliesst die Verwendung von UseTasmRedCount: 1 aus)
UseTasmRedCount: 1, falls der Reduktionszaehler auch im generierten executable
                 verwendet werden soll, sonst 0
nCubelib:        path to nctred.o or ncred.o to be linked with executable
Redumalib:       path to lred.o to be linked with executable
Tasmlib:         path to runtime environment to be linked with executable
Execname:        name of the executable to generated

================================================
Eintraege in red.setup, die gesetzt sein muessen
================================================

ExtendedCodefile : 1

=======================
Benutzung des Compilers
=======================

How to use the compiler tasm

tasm [options] [file]
     if file is omitted stdin is taken.
     possible options are:
     -# dbug_opt :
     -V dbug_opt : set DBUG options for translation phase
     -c : compiles ASM code to C code (implies -g)
     -d n:
          n denotes the max number of copies of function in program; n=0
          denoted unlimited number
     -g : reorganize conditionals to jump orientied notation
     -h : display minimal help information
     -r : do reference count inference
     -o outfile : define output filename [default: stdout]
     -N libbath : define path for runtime environment of reduma (nctred.o)
                  [default: /home/base/lib]
     -L libbath : define path for runtime environment of reduma (lred.o)
                  [default: /home/base/lib]
     -l libbath : define path for runtime environment of executable 
                  [default: ../lib]
     -t : do type inference (implies -g)
     -v : enable verbose mode Set options for Fred Fish debug package
     -A : use compiler acc instead of gcc
     -D : insert Fred Fish debug parameter into compiled C code
     -C : compile to executable
     -G : reorganize conditionals to return oriented form
     -M modulfile :
          generate C-code that may be compiled and linked with other modules
     -O n: set optimization level for underlying C compiler
     -R : insert reduction counting into compiled C code
     -S : generate a statically linked executable
     -T : stack overflow checks enabled 
     -V : display version number
     -W : outputs trace information while executing C code
     -X : does not remove temporary files 
     -Z : does not map stack pointers into registers
     if no pass is activated a option setting of -gtrC is assumed.


===================================
Benutzung des generierten Programms
===================================

Usage of the executable generated by tasm

executable [options]
     possible options are:
     -d #descriptors
          defines max number of descriptors used (default : 1000)
     -h heapsize
          defines size of heap used (default : 2 MB)
     -k outfile
          defines the file to direct the retranslatable (i.e. unreadable)
          output to, if not used readable output will be directed to stdout
     -s stacksize
          defines size used by each of the stacks (default : 4 kB)
     -I count
          limits the number of interactions (default is 1).
     -R max_red_steps
          limits the number of reductions to max_red_steps, this makes only
          sense if executable is generated by tasm with option -R set

