head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2001.05.23.16.22.16;	author base;	state Exp;
branches;
next	1.6;

1.6
date	2001.05.23.15.58.39;	author base;	state Exp;
branches;
next	1.5;

1.5
date	2001.05.23.15.56.19;	author base;	state Exp;
branches;
next	1.4;

1.4
date	2001.03.13.15.12.24;	author base;	state Exp;
branches;
next	1.3;

1.3
date	2001.03.09.14.59.26;	author base;	state Exp;
branches;
next	1.2;

1.2
date	2001.03.09.14.56.24;	author base;	state Exp;
branches;
next	1.1;

1.1
date	2001.03.09.14.56.19;	author base;	state Exp;
branches;
next	;


desc
@RCS-files
@


1.7
log
@creduma.hlp added
@
text
@INSTALL
RCS-directories
README
creduma.hlp
red.init
@


1.6
log
@red.init added
@
text
@d4 1
@


1.5
log
@README, INSTALL added
@
text
@d4 1
@


1.4
log
@Makefile removed
@
text
@d1 1
d3 1
@


1.3
log
@Makefile added
@
text
@a0 1
Makefile
@


1.2
log
@RCS-idirectories added
@
text
@d1 1
@


1.1
log
@Initial revision
@
text
@d1 1
@
