head	1.1;
access;
symbols
	continuation_based_interactions:1.1
	pre_interactions:1.1
	nCUBE~:1.1
	red2:1.1;
locks; strict;
comment	@# @;


1.1
date	93.11.02.13.43.23;	author car;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#! /bin/awk -f

BEGIN	{
		printf ("/*  measure names\n\n");
                printf ("    This file is automatically generated\n");
                printf ("    DO NOT EDIT BELOW ! */\n\n");
		printf ("char *mess_names[] = {\n");  

                mindex = 1;
	}

/^\t/	{
		if(NF) {
                        if (mindex == 1) {
                          printf("  \"\"\n, \"%s\"\n", $1); }
                        else {
                          printf(", \"%s\"\n", $1); }
                        mindex++;
		}
	}
END {
		printf ("};\n");
                printf ("\n#define D_MAX_NAMES %d\n", mindex-1);
}
@
