DEFS:
	static int i, numProcessors;
	static char rememberFile[100], rememberTime[100], rememberSteps[100],
	            rememberDimension[100], temp[1000];

BEGIN:
	SET_MODE(XY_PLOT);

	HEADER_DIMENSION(rememberDimension);
	numProcessors = (1 << atoi(rememberDimension));

	HEADER_FILE(rememberFile);
	HEADER_TIME(rememberTime);
	HEADER_STEPS(rememberSteps);
	sprintf(temp, "Load-Balance -- %s -- %s reduction steps",
	        rememberFile, rememberSteps);
	SET_TITLE(temp);

	SET_NAME("Idle");
	SET_X_LABEL("Processor");
	SET_Y_LABEL("%");
	SET_X_GRID(OFF);
	SET_Y_GRID(OFF);
	SET_STYLE(STEPS);

	NEXT_FRAME();

	for(i=0; i<numProcessors; ++i) {
		ADD_XY((double)i, 1.0);
		ADD_XY((double)i+0.5, 0);
	}
	ADD_XY((double)numProcessors+0.5, 0);

	break;

END:
	NEXT_FRAME();
	break;
